{
    "app_version": "1.0.0",
    "dates_trash": [
    ],
    "events": [
        {
            "blue": 50,
            "color_blue": 128,
            "color_green": 143,
            "color_red": 169,
            "dates": [
                {
                    "data": {
                        "a": 0,
                        "age": 947,
                        "b": 1,
                        "c": 0,
                        "error": 31
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 0,
                    "name": "TL_Bdx-8853",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 1049,
                        "b": 1,
                        "c": 0,
                        "error": 93
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 0,
                    "name": "TL_Bdx-8854",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 947,
                        "b": 1,
                        "c": 0,
                        "error": 100
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 0,
                    "name": "TL_Bdx-8856",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 941,
                        "b": 1,
                        "c": 0,
                        "error": 89
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 0,
                    "name": "TL_Bdx-8866",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 946,
                        "b": 1,
                        "c": 0,
                        "error": 85
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 0,
                    "name": "TL_Bdx-8861",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 962,
                        "b": 1,
                        "c": 0,
                        "error": 75
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 0,
                    "name": "TL_Bdx-8862",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 916,
                        "b": 1,
                        "c": 0,
                        "error": 86
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 0,
                    "name": "TL_Bdx-8858",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 832,
                        "b": 1,
                        "c": 0,
                        "error": 168
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 0,
                    "name": "TL_Bdx-8859",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "age": 1100,
                        "error": 30,
                        "ref_curve": "intcal04.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "14C_Ly_3131",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1140,
                        "error": 30,
                        "ref_curve": "intcal04.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "14C_Ly_3130",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1100,
                        "error": 30,
                        "ref_curve": "intcal04.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "14C_Ly_3127",
                    "plugin_id": "14c"
                }
            ],
            "green": 148,
            "id": 0,
            "is_current": false,
            "is_selected": false,
            "item_x": -111,
            "item_y": -28,
            "known_type": null,
            "method": 0,
            "name": "MSM Datation Etat 1",
            "phase_ids": "",
            "red": 22,
            "type": 0
        }
    ],
    "events_constraints": [
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 10000,
        "num_iter": 100000,
        "num_proc": 1,
        "seeds": [
        ],
        "thinning_interval": 10
    },
    "phases": [
    ],
    "phases_constraints": [
    ],
    "settings": {
        "step": 1,
        "tmax": 2000,
        "tmin": 0
    }
}
