{
    "app_version": "1.0.0",
    "dates_trash": [
    ],
    "events": [
        {
            "blue": null,
            "color_blue": 255,
            "color_green": 0,
            "color_red": 0,
            "dates": [
                {
                    "data": {
                        "age": -300,
                        "error": 50
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "N(-300;50)",
                    "plugin_id": "gauss"
                }
            ],
            "green": null,
            "id": 0,
            "is_current": false,
            "is_selected": true,
            "item_x": 289,
            "item_y": 255,
            "method": 0,
            "name": "N(-300;-50)",
            "phase_ids": "0",
            "red": null,
            "type": 0
        },
        {
            "blue": null,
            "color_blue": 64,
            "color_green": 128,
            "color_red": 255,
            "dates": [
                {
                    "data": {
                        "a": 0,
                        "age": 300,
                        "b": 0,
                        "c": 0,
                        "error": 50
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "N(300;50)",
                    "plugin_id": "gauss"
                }
            ],
            "green": null,
            "id": 1,
            "is_current": true,
            "is_selected": true,
            "item_x": 594,
            "item_y": 122,
            "method": 0,
            "name": "N(300;50)",
            "phase_ids": "0",
            "red": null,
            "type": 0
        },
        {
            "blue": null,
            "color_blue": 0,
            "color_green": 255,
            "color_red": 0,
            "dates": [
                {
                    "data": {
                        "age": -200,
                        "error": 50
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "N(-200;50)",
                    "plugin_id": "gauss"
                }
            ],
            "green": null,
            "id": 2,
            "is_current": false,
            "is_selected": true,
            "item_x": 570,
            "item_y": 408,
            "method": 0,
            "name": "N(-200;50)",
            "phase_ids": "0",
            "red": null,
            "type": 0
        }
    ],
    "events_constraints": [
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 100000,
        "num_proc": 1,
        "seed": 10,
        "thinning_interval": 10
    },
    "phases": [
        {
            "blue": 0,
            "color_blue": 255,
            "color_green": 0,
            "color_red": 0,
            "constraints_bwd_ids": "",
            "constraints_fwd_ids": "",
            "events_ids": "",
            "green": 0,
            "id": 0,
            "is_current": true,
            "is_selected": true,
            "item_x": 336,
            "item_y": 68,
            "name": "Phase:0",
            "red": 0,
            "tau_fixed": 1,
            "tau_max": 0,
            "tau_min": 0,
            "tau_type": 1
        }
    ],
    "settings": {
        "step": 1,
        "step_forced": false,
        "tmax": 1000,
        "tmin": -1000
    }
}
