{
    "app_version": "1.0.0",
    "events": [
        {
            "blue": 255,
            "color_blue": 160,
            "color_green": 51,
            "color_red": 152,
            "dates": [
                {
                    "data": {
                        "age": 3031,
                        "error": 36,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "SacA15969",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2990,
                        "error": 44,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "SacA18761",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3024,
                        "error": 37,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "SacA15970",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3085,
                        "error": 26,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "SacA18762",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3079,
                        "error": 35,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "SacA15971",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3170,
                        "error": 26,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "SacA18763",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 166,
                        "error": 30,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "SacA15972",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": -94,
                        "error": 43,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "SacA18764",
                    "plugin_id": "14c"
                }
            ],
            "green": 86,
            "id": 2,
            "is_current": false,
            "is_selected": false,
            "item_x": -9,
            "item_y": -511,
            "method": 0,
            "name": "bouquet2",
            "phase_ids": "",
            "red": 145,
            "type": 0
        },
        {
            "blue": 143,
            "green": 169,
            "id": 0,
            "is_current": false,
            "is_selected": false,
            "item_x": -142.5751724137931,
            "item_y": -93.455172413793107,
            "known_fixed": -1356,
            "known_gauss_error": 4.5,
            "known_gauss_measure": 1356.5,
            "known_type": 0,
            "known_unif_end": 0,
            "known_unif_start": 0,
            "method": 0,
            "name": "accession date Tutankamun",
            "phase_ids": null,
            "red": 127,
            "type": 1
        },
        {
            "blue": 87,
            "color_blue": 146,
            "color_green": 167,
            "color_red": 155,
            "dates": [
                {
                    "data": {
                        "age": 3101,
                        "error": 34,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "SacA15966",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3128,
                        "error": 26,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "SacA18758",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3123,
                        "error": 39,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "SacA15967",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3089,
                        "error": 26,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "SacA18759",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3047,
                        "error": 36,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "SacA15968",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3042,
                        "error": 29,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "SacA18760",
                    "plugin_id": "14c"
                }
            ],
            "green": 175,
            "id": 1,
            "is_current": false,
            "is_selected": false,
            "item_x": -231,
            "item_y": -592,
            "method": 0,
            "name": "bouquet1",
            "phase_ids": "",
            "red": 81,
            "type": 0
        },
        {
            "blue": 121,
            "green": 123,
            "id": 3,
            "is_current": true,
            "is_selected": true,
            "item_x": -90.000000000000014,
            "item_y": -980.19310344827568,
            "known_fixed": -1312,
            "known_gauss_error": 4.5,
            "known_gauss_measure": 13125,
            "known_type": 0,
            "known_unif_end": 0,
            "known_unif_start": 0,
            "method": 0,
            "name": "accession date Horemheb",
            "phase_ids": null,
            "red": 160,
            "type": 1
        }
    ],
    "events_constraints": [
        {
            "bwd_id": 0,
            "fwd_id": 2,
            "id": 0
        },
        {
            "bwd_id": 0,
            "fwd_id": 1,
            "id": 1
        },
        {
            "bwd_id": 2,
            "fwd_id": 3,
            "id": 2
        },
        {
            "bwd_id": 1,
            "fwd_id": 3,
            "id": 3
        }
    ],
    "events_trash": [
        {
            "color_blue": 33,
            "color_green": 27,
            "color_red": 169,
            "dates": [
                {
                    "data": {
                        "a": 0,
                        "age": 1000,
                        "b": 1,
                        "c": 0,
                        "error": 50
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 0,
                    "name": "Test",
                    "plugin_id": "gauss"
                }
            ],
            "id": 1,
            "is_current": true,
            "is_selected": true,
            "item_x": 226,
            "item_y": 193,
            "known_type": null,
            "method": 0,
            "name": "Test",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue": 143,
            "color_green": 169,
            "color_red": 127,
            "dates": [
                {
                    "data": {
                        "dec_dec": 0,
                        "dec_inc": 0,
                        "error": 1,
                        "inc": 69.199996948242188,
                        "intensity": 0,
                        "is_dec": false,
                        "is_inc": true,
                        "is_int": false,
                        "ref_curve": "GAL2002sph2014_I.ref"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 2,
                    "name": "Inc",
                    "plugin_id": "am"
                },
                {
                    "data": {
                        "dec_dec": 0,
                        "dec_inc": 0,
                        "error": 1.7000000476837158,
                        "inc": 0,
                        "intensity": 58.400001525878906,
                        "is_dec": false,
                        "is_inc": false,
                        "is_int": true,
                        "ref_curve": "GwH2013uni_F.ref"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 2,
                    "name": "Intensite (F)",
                    "plugin_id": "am"
                },
                {
                    "data": {
                        "dec_dec": 12.899999618530273,
                        "dec_inc": 69.199996948242188,
                        "error": 1,
                        "inc": 0,
                        "intensity": 0,
                        "is_dec": true,
                        "is_inc": false,
                        "is_int": false,
                        "ref_curve": "GAL2002sph2014_D.ref"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 2,
                    "name": "Dec",
                    "plugin_id": "am"
                },
                {
                    "data": {
                        "age": 460,
                        "error": 30,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 2,
                    "name": "14C_Conv",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 415,
                        "error": 25,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 2,
                    "name": "14C_AMS",
                    "plugin_id": "14c"
                }
            ],
            "id": 0,
            "is_current": true,
            "is_selected": true,
            "item_x": -340,
            "item_y": -570,
            "known_type": null,
            "method": 0,
            "name": "Cuers",
            "phase_ids": "",
            "type": 0
        }
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 10000,
        "num_proc": 1,
        "seeds": [
        ],
        "thinning_interval": 10
    },
    "phases": [
    ],
    "settings": {
        "step": 1,
        "step_forced": false,
        "tmax": 2000,
        "tmin": -2000
    }
}
