{
    "app_version": "1.0.0",
    "dates_trash": [
    ],
    "events": [
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4895,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 47,
                    "method": 1,
                    "name": "TDM-SOL-Pot2",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 96,
            "is_current": false,
            "is_selected": true,
            "item_x": -1965.054249244002,
            "item_y": -2553.7985858741727,
            "known_type": null,
            "method": 0,
            "name": "TDM-Pot2",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5500,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 43,
                    "method": 1,
                    "name": "TDM-FOY-Foy4",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 40,
            "is_current": false,
            "is_selected": true,
            "item_x": -1835.2483109692657,
            "item_y": -2783.128453710649,
            "known_type": null,
            "method": 0,
            "name": "TDM-Foy4",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5715,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "TDM-ALI-Fos3",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 48,
            "is_current": false,
            "is_selected": false,
            "item_x": -2475.8115551375031,
            "item_y": -2161.0277692955424,
            "known_type": null,
            "method": 0,
            "name": "TDM-Fos3",
            "phase_ids": "74",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5720,
                        "error": 300,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 18,
                    "method": 1,
                    "name": "STM-TOM-CaveauA",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 55,
            "is_current": true,
            "is_selected": true,
            "item_x": -1521.2129027789647,
            "item_y": -3495.1739717098244,
            "known_type": null,
            "method": 0,
            "name": "STM-CavA",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 5650,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 58,
                    "method": 1,
                    "name": "PTM-TRT-Tertre",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 66,
            "is_current": false,
            "is_selected": false,
            "item_x": 22.148694149526591,
            "item_y": -2679.5914443107476,
            "known_type": null,
            "method": 0,
            "name": "PTM-Tertre",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5630,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 62,
                    "method": 1,
                    "name": "SOU-TER-inhumation",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 72,
            "is_current": false,
            "is_selected": false,
            "item_x": 543.63675161996184,
            "item_y": -2440.9087273734399,
            "known_type": null,
            "method": 0,
            "name": "SOU-inhumation",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5440,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 44,
                    "method": 1,
                    "name": "TDM-ALI-Fos19",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 87,
            "is_current": false,
            "is_selected": false,
            "item_x": -2305.3791561776707,
            "item_y": -2161.2496962027244,
            "known_type": null,
            "method": 0,
            "name": "TDM-Fos19",
            "phase_ids": "74",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4910,
                        "error": 150,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "TDM-CAR-ZA16",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 41,
            "is_current": false,
            "is_selected": true,
            "item_x": -2633.3808996460357,
            "item_y": -2857.0089864091942,
            "known_type": null,
            "method": 0,
            "name": "TDM-ZA16",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5590,
                        "error": 65,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "TDM-CAR-ZE15d",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 43,
            "is_current": false,
            "is_selected": true,
            "item_x": -2643.1484385450176,
            "item_y": -2608.3605273073485,
            "known_type": null,
            "method": 0,
            "name": "TDM-ZE15d",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4580,
                        "error": 140,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "TDM-CAR-ZU18",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 45,
            "is_current": false,
            "is_selected": true,
            "item_x": -2458.7905648842084,
            "item_y": -2759.9400907016998,
            "known_type": null,
            "method": 0,
            "name": "TDM-ZU18",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5325,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 41,
                    "method": 1,
                    "name": "TDM-SOL-VI3637",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 47,
            "is_current": false,
            "is_selected": true,
            "item_x": -2153.5193330153179,
            "item_y": -2558.1010443320943,
            "known_type": null,
            "method": 0,
            "name": "TDM-VI3637",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5930,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "TDM-STE-FosChevet",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 49,
            "is_current": false,
            "is_selected": false,
            "item_x": -1652.7009423333575,
            "item_y": -2150.366416888608,
            "known_type": null,
            "method": 0,
            "name": "TDM-FosChevet",
            "phase_ids": "74",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5960,
                        "error": 65,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 17,
                    "method": 1,
                    "name": "GRA-BOV-charbon",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 52,
            "is_current": false,
            "is_selected": false,
            "item_x": -1276.8342429090719,
            "item_y": -2323.6324714284506,
            "known_type": null,
            "method": 0,
            "name": "GRA-BOV",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4980,
                        "error": 150,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 31,
                    "method": 1,
                    "name": "STM-TUM-massif",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 54,
            "is_current": false,
            "is_selected": false,
            "item_x": -1524.4240373813893,
            "item_y": -3768.4224554486782,
            "known_type": null,
            "method": 0,
            "name": "STM-massif",
            "phase_ids": "76",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4940,
                        "error": 150,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 54,
                    "method": 1,
                    "name": "DIS-Facade",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 56,
            "is_current": false,
            "is_selected": false,
            "item_x": -892.44413629200858,
            "item_y": -3743.612625468194,
            "known_type": null,
            "method": 0,
            "name": "DIS-Facade",
            "phase_ids": "76",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5210,
                        "error": 55,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 23,
                    "method": 1,
                    "name": "ERD-FOE-Fosse1",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 58,
            "is_current": false,
            "is_selected": true,
            "item_x": -604.85701342692187,
            "item_y": -2509.3910584639675,
            "known_type": null,
            "method": 0,
            "name": "ERD-Fosse1",
            "phase_ids": "75",
            "red": 255,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5770,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 25,
                    "method": 1,
                    "name": "ERD-SOL-Foy1",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 60,
            "is_current": false,
            "is_selected": false,
            "item_x": -431.75292030302978,
            "item_y": -2197.1386998242228,
            "known_type": null,
            "method": 0,
            "name": "ERD-Foy1",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 4900,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 50,
                    "method": 1,
                    "name": "PTM-FAC-Est",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 62,
            "is_current": false,
            "is_selected": false,
            "item_x": -165.17641165081727,
            "item_y": -3571.9299761858483,
            "known_type": null,
            "method": 0,
            "name": "PTM-FAC",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 5130,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 26,
                    "method": 1,
                    "name": "PTM-CA3-CouloirB",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 64,
            "is_current": false,
            "is_selected": false,
            "item_x": 234.26521596873545,
            "item_y": -3289.0056934077757,
            "known_type": null,
            "method": 0,
            "name": "PTM-CouloirB",
            "phase_ids": "76",
            "red": 128,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 3775,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "SOU-SEP-Entree",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 68,
            "is_current": false,
            "is_selected": false,
            "item_x": 938.6904438942131,
            "item_y": -3097.9154581291218,
            "known_type": null,
            "method": 0,
            "name": "SOU-Entree",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 4795,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 64,
                    "method": 1,
                    "name": "SOU-CAR-a",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 71,
            "is_current": false,
            "is_selected": false,
            "item_x": 944.66385970161559,
            "item_y": -2792.618109674715,
            "known_type": null,
            "method": 0,
            "name": "SOU-Car-a",
            "phase_ids": "76",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 6090,
                        "error": 100,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 36,
                    "method": 1,
                    "name": "SOU-SOL-a",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 73,
            "is_current": false,
            "is_selected": false,
            "item_x": 734.92692620901221,
            "item_y": -2161.1417445454726,
            "known_type": null,
            "method": 0,
            "name": "SOU-Sol-a",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5700,
                        "error": 55,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 24,
                    "method": 1,
                    "name": "ERD-FOS-rempl5",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 78,
            "is_current": false,
            "is_selected": false,
            "item_x": -510.03682377274197,
            "item_y": -1982.7475343026153,
            "known_type": null,
            "method": 0,
            "name": "ERD-Fosses-r5",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5640,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 39,
                    "method": 1,
                    "name": "ERD-SOL-Foy2",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 82,
            "is_current": false,
            "is_selected": false,
            "item_x": -618.27972377849824,
            "item_y": -2193.4667756858948,
            "known_type": null,
            "method": 0,
            "name": "ERD-Foy2",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 6210,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "TDM-ALI-Fos5",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 90,
            "is_current": false,
            "is_selected": false,
            "item_x": -1972.2585182698158,
            "item_y": -2153.7556927108571,
            "known_type": null,
            "method": 0,
            "name": "TDM-Fos5",
            "phase_ids": "74",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5835,
                        "error": 65,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "TDM-SOL-VI37a",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 98,
            "is_current": false,
            "is_selected": true,
            "item_x": -1607.4801285235812,
            "item_y": -2550.2906996666807,
            "known_type": null,
            "method": 0,
            "name": "TDM-VI37a",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5770,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 68,
                    "method": 1,
                    "name": "TDM-FOY-5a5b",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 100,
            "is_current": false,
            "is_selected": true,
            "item_x": -2272.5727046363718,
            "item_y": -2794.8249106349908,
            "known_type": null,
            "method": 0,
            "name": "TDM-5a5b",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5260,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 14,
                    "method": 1,
                    "name": "GRA-SOL-FoyC5",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 106,
            "is_current": false,
            "is_selected": true,
            "item_x": -915.85796509793249,
            "item_y": -2705.383861781605,
            "known_type": null,
            "method": 0,
            "name": "GRA-FoyC5",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5495,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "GRA-SOL-FosE13",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 108,
            "is_current": false,
            "is_selected": true,
            "item_x": -707.80998005666447,
            "item_y": -2702.6200721450441,
            "known_type": null,
            "method": 0,
            "name": "GRA-FosE13",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5720,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 20,
                    "method": 1,
                    "name": "DIS-Sol-enterre3",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 112,
            "is_current": false,
            "is_selected": true,
            "item_x": -651.41184275961427,
            "item_y": -3520.362547627974,
            "known_type": null,
            "method": 0,
            "name": "DIS-ent3",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 4970,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 27,
                    "method": 1,
                    "name": "PTM-CA2b-FoyFond",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 124,
            "is_current": false,
            "is_selected": false,
            "item_x": -507.66761512388427,
            "item_y": -3289.9422600547186,
            "known_type": null,
            "method": 0,
            "name": "PTM-FoyFond",
            "phase_ids": "76",
            "red": 128,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 3250,
                        "error": 120,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "TDM-CAI-EbS2/T3",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 37,
            "is_current": false,
            "is_selected": false,
            "item_x": -2004.9186467267491,
            "item_y": -3448.3114062734776,
            "known_type": null,
            "method": 0,
            "name": "TDM-EbS2/T3",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4025,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "TDM-CAI-Fos50",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 38,
            "is_current": false,
            "is_selected": false,
            "item_x": -2010.6889168342932,
            "item_y": -3304.5005971550208,
            "known_type": null,
            "method": 0,
            "name": "TDM-Fos50",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5040,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 45,
                    "method": 1,
                    "name": "TDM-CAI-Foy3",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 39,
            "is_current": false,
            "is_selected": false,
            "item_x": -2020.6754030278726,
            "item_y": -3151.3654639075103,
            "known_type": null,
            "method": 0,
            "name": "TDM-Foy3",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5395,
                        "error": 75,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "TDM-CAR-ZE16",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 42,
            "is_current": false,
            "is_selected": true,
            "item_x": -2642.3437265690154,
            "item_y": -2731.1177436191556,
            "known_type": null,
            "method": 0,
            "name": "TDM-ZE16",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5175,
                        "error": 100,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "TDM-CAR-TUSA1415",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 44,
            "is_current": false,
            "is_selected": true,
            "item_x": -2062.7687448010365,
            "item_y": -2792.9089957602246,
            "known_type": null,
            "method": 0,
            "name": "TDM-TUSA1415",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 4990,
                        "error": 180,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "TDM-CAR-ZU19",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 46,
            "is_current": false,
            "is_selected": true,
            "item_x": -2509.3828352143883,
            "item_y": -2495.8927221800172,
            "known_type": null,
            "method": 0,
            "name": "TDM-ZU19",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5370,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 53,
                    "method": 1,
                    "name": "GRA-TER-Noyau",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 50,
            "is_current": false,
            "is_selected": false,
            "item_x": -1280.9502357554572,
            "item_y": -3066.4532137692131,
            "known_type": null,
            "method": 0,
            "name": "GRA-Noyau",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5760,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 16,
                    "method": 1,
                    "name": "GRA-SOL-FoyC1",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 51,
            "is_current": false,
            "is_selected": true,
            "item_x": -1280.2263419445237,
            "item_y": -2709.6882507737296,
            "known_type": null,
            "method": 0,
            "name": "GRA-FoyC1",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 6305,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "GRA-FOY-strC3",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 53,
            "is_current": false,
            "is_selected": false,
            "item_x": -1279.3172396084847,
            "item_y": -2164.8080398222428,
            "known_type": null,
            "method": 0,
            "name": "GRA-strC3",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5940,
                        "error": 150,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 49,
                    "method": 1,
                    "name": "DIS-Sol-enterre1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 57,
            "is_current": false,
            "is_selected": true,
            "item_x": -977.42239378914951,
            "item_y": -3516.4414680185473,
            "known_type": null,
            "method": 0,
            "name": "DIS-ent1",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5445,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 40,
                    "method": 1,
                    "name": "ERD-TOM-Plancher",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 59,
            "is_current": false,
            "is_selected": true,
            "item_x": -610.7087479110703,
            "item_y": -2364.0850687982752,
            "known_type": null,
            "method": 0,
            "name": "ERD-Plancher",
            "phase_ids": "75",
            "red": 255,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5835,
                        "error": 65,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 52,
                    "method": 1,
                    "name": "ERD-FOS-rempl2",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 61,
            "is_current": false,
            "is_selected": false,
            "item_x": -720.60779964017024,
            "item_y": -1982.9273446484349,
            "known_type": null,
            "method": 0,
            "name": "ERD-Fosses-r2",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 4650,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 28,
                    "method": 1,
                    "name": "PTM-CA2b-FoyEntree",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 63,
            "is_current": false,
            "is_selected": false,
            "item_x": -140.90196681509292,
            "item_y": -3293.0530106527276,
            "known_type": null,
            "method": 0,
            "name": "PTM-FoyEntree",
            "phase_ids": "76",
            "red": 128,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 5230,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 59,
                    "method": 1,
                    "name": "PTM-CA2a-SousDallage",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 65,
            "is_current": false,
            "is_selected": false,
            "item_x": -50.267901287730183,
            "item_y": -2881.5892968371954,
            "known_type": null,
            "method": 0,
            "name": "PTM-SousDallage",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5105,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 63,
                    "method": 1,
                    "name": "SOU-EBO-Dolmen1a",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 69,
            "is_current": false,
            "is_selected": false,
            "item_x": 561.68406886491471,
            "item_y": -2788.0727653042759,
            "known_type": null,
            "method": 0,
            "name": "SOU-Dolmen1a",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 4645,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 65,
                    "method": 1,
                    "name": "SOU-CAI-Dolmen2a",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 70,
            "is_current": false,
            "is_selected": false,
            "item_x": 557.20772748738932,
            "item_y": -2642.7131446126359,
            "known_type": null,
            "method": 0,
            "name": "SOU-Dolmen2a",
            "phase_ids": "76",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5660,
                        "error": 55,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 38,
                    "method": 1,
                    "name": "ERD-SOL-Amas",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 81,
            "is_current": false,
            "is_selected": false,
            "item_x": -800.6488031041265,
            "item_y": -2197.1386998242228,
            "known_type": null,
            "method": 0,
            "name": "ERD-Amas",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5770,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "TDM-ALI-Fos13",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 88,
            "is_current": false,
            "is_selected": false,
            "item_x": -1812.2368281793426,
            "item_y": -2151.5247303442866,
            "known_type": null,
            "method": 0,
            "name": "TDM-Fos13",
            "phase_ids": "74",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5480,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 22,
                    "method": 1,
                    "name": "TDM-ALI-Fos8",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 89,
            "is_current": false,
            "is_selected": false,
            "item_x": -2142.1392035916006,
            "item_y": -2156.0152482547337,
            "known_type": null,
            "method": 0,
            "name": "TDM-Fos8",
            "phase_ids": "74",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5170,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 46,
                    "method": 1,
                    "name": "TDM-SOL-Pot4",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 95,
            "is_current": false,
            "is_selected": true,
            "item_x": -2331.8583582266847,
            "item_y": -2567.6191997280885,
            "known_type": null,
            "method": 0,
            "name": "TDM-Pot4",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5430,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 48,
                    "method": 1,
                    "name": "TDM-SOL-VI37b",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 97,
            "is_current": false,
            "is_selected": true,
            "item_x": -1787.1930561258653,
            "item_y": -2555.7985858741727,
            "known_type": null,
            "method": 0,
            "name": "TDM-VI37b",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5720,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 42,
                    "method": 1,
                    "name": "TDM-SOL-Pot110",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 105,
            "is_current": false,
            "is_selected": true,
            "item_x": -1434.8367814599778,
            "item_y": -2540.5433248484351,
            "known_type": null,
            "method": 0,
            "name": "TDM-Pot110",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 5250,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 51,
                    "method": 1,
                    "name": "GRA-SOL-FosParmt",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 107,
            "is_current": false,
            "is_selected": true,
            "item_x": -1111.1098088680826,
            "item_y": -2707.8869323932531,
            "known_type": null,
            "method": 0,
            "name": "GRA-FosParmt",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5780,
                        "error": 150,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 21,
                    "method": 1,
                    "name": "DIS-Sol-enterre2",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 111,
            "is_current": false,
            "is_selected": true,
            "item_x": -814.77421694463487,
            "item_y": -3519.7254187021144,
            "known_type": null,
            "method": 0,
            "name": "DIS-ent2",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5665,
                        "error": 54,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 19,
                    "method": 1,
                    "name": "STM-TOM-CaveauB",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 115,
            "is_current": false,
            "is_selected": true,
            "item_x": -1639.7264129728603,
            "item_y": -3609.6199152799663,
            "known_type": null,
            "method": 0,
            "name": "STM-CavB",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 255,
            "dates": [
                {
                    "data": {
                        "age": 5780,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 56,
                    "method": 1,
                    "name": "STM-TOM-CaveauC",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 116,
            "is_current": false,
            "is_selected": true,
            "item_x": -1403.7534454024019,
            "item_y": -3611.1739693014752,
            "known_type": null,
            "method": 0,
            "name": "STM-CavC",
            "phase_ids": "75",
            "red": 0,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 5020,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 29,
                    "method": 1,
                    "name": "PTM-CA2a-FoyDallage",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 118,
            "is_current": false,
            "is_selected": false,
            "item_x": -316.69375649229676,
            "item_y": -2881.589296837195,
            "known_type": null,
            "method": 0,
            "name": "PTM-FoyDallage",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 4820,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 60,
                    "method": 1,
                    "name": "PTM--CA2b-CouloirC2",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 122,
            "is_current": false,
            "is_selected": false,
            "item_x": 43.498657340502632,
            "item_y": -3290.3810865143996,
            "known_type": null,
            "method": 0,
            "name": "PTM-CouloirC2",
            "phase_ids": "76",
            "red": 128,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 4990,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 61,
                    "method": 1,
                    "name": "PTM-CA2b-FoyCentre",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 123,
            "is_current": false,
            "is_selected": false,
            "item_x": -326.72530132226473,
            "item_y": -3293.8889727218921,
            "known_type": null,
            "method": 0,
            "name": "PTM-foyCentre",
            "phase_ids": "76",
            "red": 128,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 4800,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 35,
                    "method": 1,
                    "name": "SOU-CAR-b",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 126,
            "is_current": false,
            "is_selected": false,
            "item_x": 1186.1264666429297,
            "item_y": -2794.9226466459713,
            "known_type": null,
            "method": 0,
            "name": "SOU-Car-b",
            "phase_ids": "76",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 3460,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 32,
                    "method": 1,
                    "name": "SOU-SEP-Chambre",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 128,
            "is_current": false,
            "is_selected": false,
            "item_x": 789.63175987132263,
            "item_y": -3440.5315778974841,
            "known_type": null,
            "method": 0,
            "name": "SOU-Chambre",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 4440,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 34,
                    "method": 1,
                    "name": "SOU-CAI-Dolmen2b",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 130,
            "is_current": false,
            "is_selected": false,
            "item_x": 748.05314819054206,
            "item_y": -2641.7131446126359,
            "known_type": null,
            "method": 0,
            "name": "SOU-Dolmen2b",
            "phase_ids": "76",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 4840,
                        "error": 140,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 33,
                    "method": 1,
                    "name": "SOU-EBO-Dolmen1b",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 132,
            "is_current": false,
            "is_selected": false,
            "item_x": 749.72051485843645,
            "item_y": -2792.5400698391977,
            "known_type": null,
            "method": 0,
            "name": "SOU-Dolmen1b",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 6440,
                        "error": 65,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 37,
                    "method": 1,
                    "name": "SOU-SOL-b",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 136,
            "is_current": false,
            "is_selected": false,
            "item_x": 926.38549717511728,
            "item_y": -2168.9952103406072,
            "known_type": null,
            "method": 0,
            "name": "SOU-Sol-b",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 7680,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 66,
                    "method": 1,
                    "name": "SOU-SOL-c",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 137,
            "is_current": false,
            "is_selected": false,
            "item_x": 1290.4685632613546,
            "item_y": -2171.469717159076,
            "known_type": null,
            "method": 0,
            "name": "SOU-Sol-c",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 7985,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 67,
                    "method": 1,
                    "name": "SOU-SOL-d",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 138,
            "is_current": false,
            "is_selected": false,
            "item_x": 1111.1412572735244,
            "item_y": -2170.3686666306003,
            "known_type": null,
            "method": 0,
            "name": "SOU-Sol-d",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 5600,
                        "error": 70,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 30,
                    "method": 1,
                    "name": "PTM-SOL-sousCairn",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 671,
            "is_current": false,
            "is_selected": false,
            "item_x": 11.669009052335923,
            "item_y": -2470.3684830274187,
            "known_type": null,
            "method": 0,
            "name": "PTM-sousCairn",
            "phase_ids": "",
            "red": 128,
            "type": 0
        }
    ],
    "events_constraints": [
        {
            "bwd_id": 38,
            "fwd_id": 37,
            "id": 0
        },
        {
            "bwd_id": 39,
            "fwd_id": 38,
            "id": 1
        },
        {
            "bwd_id": 40,
            "fwd_id": 39,
            "id": 2
        },
        {
            "bwd_id": 41,
            "fwd_id": 39,
            "id": 3
        },
        {
            "bwd_id": 45,
            "fwd_id": 39,
            "id": 4
        },
        {
            "bwd_id": 44,
            "fwd_id": 39,
            "id": 5
        },
        {
            "bwd_id": 47,
            "fwd_id": 39,
            "id": 6
        },
        {
            "bwd_id": 96,
            "fwd_id": 39,
            "id": 7
        },
        {
            "bwd_id": 97,
            "fwd_id": 39,
            "id": 8
        },
        {
            "bwd_id": 98,
            "fwd_id": 39,
            "id": 9
        },
        {
            "bwd_id": 95,
            "fwd_id": 39,
            "id": 10
        },
        {
            "bwd_id": 100,
            "fwd_id": 39,
            "id": 11
        },
        {
            "bwd_id": 42,
            "fwd_id": 41,
            "id": 12
        },
        {
            "bwd_id": 43,
            "fwd_id": 42,
            "id": 13
        },
        {
            "bwd_id": 46,
            "fwd_id": 45,
            "id": 14
        },
        {
            "bwd_id": 48,
            "fwd_id": 47,
            "id": 15
        },
        {
            "bwd_id": 49,
            "fwd_id": 47,
            "id": 16
        },
        {
            "bwd_id": 87,
            "fwd_id": 47,
            "id": 17
        },
        {
            "bwd_id": 88,
            "fwd_id": 47,
            "id": 18
        },
        {
            "bwd_id": 90,
            "fwd_id": 47,
            "id": 19
        },
        {
            "bwd_id": 89,
            "fwd_id": 47,
            "id": 20
        },
        {
            "bwd_id": 51,
            "fwd_id": 50,
            "id": 21
        },
        {
            "bwd_id": 106,
            "fwd_id": 50,
            "id": 22
        },
        {
            "bwd_id": 108,
            "fwd_id": 50,
            "id": 23
        },
        {
            "bwd_id": 107,
            "fwd_id": 50,
            "id": 24
        },
        {
            "bwd_id": 105,
            "fwd_id": 50,
            "id": 25
        },
        {
            "bwd_id": 52,
            "fwd_id": 51,
            "id": 26
        },
        {
            "bwd_id": 53,
            "fwd_id": 52,
            "id": 27
        },
        {
            "bwd_id": 55,
            "fwd_id": 54,
            "id": 28
        },
        {
            "bwd_id": 115,
            "fwd_id": 54,
            "id": 29
        },
        {
            "bwd_id": 116,
            "fwd_id": 54,
            "id": 30
        },
        {
            "bwd_id": 57,
            "fwd_id": 56,
            "id": 31
        },
        {
            "bwd_id": 111,
            "fwd_id": 56,
            "id": 32
        },
        {
            "bwd_id": 112,
            "fwd_id": 56,
            "id": 33
        },
        {
            "bwd_id": 59,
            "fwd_id": 58,
            "id": 34
        },
        {
            "bwd_id": 60,
            "fwd_id": 59,
            "id": 35
        },
        {
            "bwd_id": 81,
            "fwd_id": 59,
            "id": 36
        },
        {
            "bwd_id": 82,
            "fwd_id": 59,
            "id": 37
        },
        {
            "bwd_id": 61,
            "fwd_id": 60,
            "id": 38
        },
        {
            "bwd_id": 78,
            "fwd_id": 60,
            "id": 39
        },
        {
            "bwd_id": 63,
            "fwd_id": 62,
            "id": 40
        },
        {
            "bwd_id": 64,
            "fwd_id": 62,
            "id": 41
        },
        {
            "bwd_id": 124,
            "fwd_id": 62,
            "id": 42
        },
        {
            "bwd_id": 122,
            "fwd_id": 62,
            "id": 43
        },
        {
            "bwd_id": 123,
            "fwd_id": 62,
            "id": 44
        },
        {
            "bwd_id": 65,
            "fwd_id": 63,
            "id": 45
        },
        {
            "bwd_id": 118,
            "fwd_id": 63,
            "id": 46
        },
        {
            "bwd_id": 66,
            "fwd_id": 64,
            "id": 47
        },
        {
            "bwd_id": 66,
            "fwd_id": 65,
            "id": 48
        },
        {
            "bwd_id": 71,
            "fwd_id": 68,
            "id": 50
        },
        {
            "bwd_id": 69,
            "fwd_id": 68,
            "id": 51
        },
        {
            "bwd_id": 126,
            "fwd_id": 68,
            "id": 52
        },
        {
            "bwd_id": 132,
            "fwd_id": 68,
            "id": 53
        },
        {
            "bwd_id": 70,
            "fwd_id": 69,
            "id": 54
        },
        {
            "bwd_id": 130,
            "fwd_id": 69,
            "id": 55
        },
        {
            "bwd_id": 72,
            "fwd_id": 70,
            "id": 56
        },
        {
            "bwd_id": 73,
            "fwd_id": 71,
            "id": 57
        },
        {
            "bwd_id": 136,
            "fwd_id": 71,
            "id": 58
        },
        {
            "bwd_id": 137,
            "fwd_id": 71,
            "id": 59
        },
        {
            "bwd_id": 138,
            "fwd_id": 71,
            "id": 60
        },
        {
            "bwd_id": 73,
            "fwd_id": 72,
            "id": 61
        },
        {
            "bwd_id": 136,
            "fwd_id": 72,
            "id": 62
        },
        {
            "bwd_id": 137,
            "fwd_id": 72,
            "id": 63
        },
        {
            "bwd_id": 138,
            "fwd_id": 72,
            "id": 64
        },
        {
            "bwd_id": 78,
            "fwd_id": 81,
            "id": 65
        },
        {
            "bwd_id": 61,
            "fwd_id": 81,
            "id": 66
        },
        {
            "bwd_id": 78,
            "fwd_id": 82,
            "id": 67
        },
        {
            "bwd_id": 61,
            "fwd_id": 82,
            "id": 68
        },
        {
            "bwd_id": 48,
            "fwd_id": 95,
            "id": 69
        },
        {
            "bwd_id": 88,
            "fwd_id": 95,
            "id": 70
        },
        {
            "bwd_id": 90,
            "fwd_id": 95,
            "id": 71
        },
        {
            "bwd_id": 87,
            "fwd_id": 95,
            "id": 72
        },
        {
            "bwd_id": 89,
            "fwd_id": 95,
            "id": 73
        },
        {
            "bwd_id": 49,
            "fwd_id": 95,
            "id": 74
        },
        {
            "bwd_id": 48,
            "fwd_id": 96,
            "id": 75
        },
        {
            "bwd_id": 88,
            "fwd_id": 96,
            "id": 76
        },
        {
            "bwd_id": 87,
            "fwd_id": 96,
            "id": 77
        },
        {
            "bwd_id": 90,
            "fwd_id": 96,
            "id": 78
        },
        {
            "bwd_id": 89,
            "fwd_id": 96,
            "id": 79
        },
        {
            "bwd_id": 49,
            "fwd_id": 96,
            "id": 80
        },
        {
            "bwd_id": 48,
            "fwd_id": 97,
            "id": 81
        },
        {
            "bwd_id": 88,
            "fwd_id": 97,
            "id": 82
        },
        {
            "bwd_id": 90,
            "fwd_id": 97,
            "id": 83
        },
        {
            "bwd_id": 87,
            "fwd_id": 97,
            "id": 84
        },
        {
            "bwd_id": 89,
            "fwd_id": 97,
            "id": 85
        },
        {
            "bwd_id": 49,
            "fwd_id": 97,
            "id": 86
        },
        {
            "bwd_id": 48,
            "fwd_id": 98,
            "id": 87
        },
        {
            "bwd_id": 90,
            "fwd_id": 98,
            "id": 88
        },
        {
            "bwd_id": 88,
            "fwd_id": 98,
            "id": 89
        },
        {
            "bwd_id": 89,
            "fwd_id": 98,
            "id": 90
        },
        {
            "bwd_id": 87,
            "fwd_id": 98,
            "id": 91
        },
        {
            "bwd_id": 49,
            "fwd_id": 98,
            "id": 92
        },
        {
            "bwd_id": 52,
            "fwd_id": 105,
            "id": 93
        },
        {
            "bwd_id": 52,
            "fwd_id": 106,
            "id": 94
        },
        {
            "bwd_id": 52,
            "fwd_id": 107,
            "id": 95
        },
        {
            "bwd_id": 52,
            "fwd_id": 108,
            "id": 96
        },
        {
            "bwd_id": 66,
            "fwd_id": 118,
            "id": 97
        },
        {
            "bwd_id": 65,
            "fwd_id": 122,
            "id": 98
        },
        {
            "bwd_id": 118,
            "fwd_id": 122,
            "id": 99
        },
        {
            "bwd_id": 65,
            "fwd_id": 123,
            "id": 100
        },
        {
            "bwd_id": 118,
            "fwd_id": 123,
            "id": 101
        },
        {
            "bwd_id": 65,
            "fwd_id": 124,
            "id": 102
        },
        {
            "bwd_id": 118,
            "fwd_id": 124,
            "id": 103
        },
        {
            "bwd_id": 73,
            "fwd_id": 126,
            "id": 104
        },
        {
            "bwd_id": 136,
            "fwd_id": 126,
            "id": 105
        },
        {
            "bwd_id": 137,
            "fwd_id": 126,
            "id": 106
        },
        {
            "bwd_id": 138,
            "fwd_id": 126,
            "id": 107
        },
        {
            "bwd_id": 69,
            "fwd_id": 128,
            "id": 108
        },
        {
            "bwd_id": 132,
            "fwd_id": 128,
            "id": 109
        },
        {
            "bwd_id": 71,
            "fwd_id": 128,
            "id": 110
        },
        {
            "bwd_id": 126,
            "fwd_id": 128,
            "id": 111
        },
        {
            "bwd_id": 72,
            "fwd_id": 130,
            "id": 112
        },
        {
            "bwd_id": 130,
            "fwd_id": 132,
            "id": 113
        },
        {
            "bwd_id": 70,
            "fwd_id": 132,
            "id": 114
        },
        {
            "bwd_id": 671,
            "fwd_id": 66,
            "id": 49
        }
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 10000,
        "num_proc": 1,
        "seeds": [
        ],
        "thinning_interval": 10
    },
    "phases": [
        {
            "blue": 0,
            "green": 0,
            "id": 76,
            "is_current": false,
            "is_selected": false,
            "item_x": 212.68280546204861,
            "item_y": 314.38430253968409,
            "name": "Ausay-sandun",
            "red": 255,
            "tau_fixed": 0,
            "tau_max": 0,
            "tau_min": 0,
            "tau_type": 0
        },
        {
            "blue": 255,
            "green": 0,
            "id": 74,
            "is_current": false,
            "is_selected": false,
            "item_x": 453.7224246647321,
            "item_y": 320.11612204428366,
            "name": "Steles",
            "red": 255,
            "tau_fixed": 0,
            "tau_max": 0,
            "tau_min": 0,
            "tau_type": 0
        },
        {
            "blue": 255,
            "green": 0,
            "id": 75,
            "is_current": true,
            "is_selected": true,
            "item_x": -87.891732054513156,
            "item_y": 341.87115573993981,
            "name": "Castelic",
            "red": 0,
            "tau_fixed": 0,
            "tau_max": 0,
            "tau_min": 0,
            "tau_type": 0
        }
    ],
    "settings": {
        "step": 1,
        "tmax": -499,
        "tmin": -10000
    }
}
