{
    "app_version": "1.0.0",
    "dates_trash": [
    ],
    "events": [
        {
            "color_blue":0,
            "color_green":0,
            "color_red":255,
            "dates": [
                {
                    "data": {
                        "age":2225,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":0,
                    "method": 1,
                    "name": "Tu211012-1C",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2255,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu171005-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2640,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu010103-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2845,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu170906-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2915,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu040603-5",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2955,
                        "error":90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Hall 1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2960,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "GrN-30884",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":3045,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu080506-9",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":3195,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu140603-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":5195,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu130906-1",
                    "plugin_id": "14c"
                }
            ],
            "id": 0,
            "is_current": false,
            "is_selected": false,
            "item_x":282,
            "item_y":937,
            "method": 0,
            "name": "1-Blast",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":128,
            "color_green":0,
            "color_red":0,
            "dates": [
                {
                    "data": {
                        "age":2425,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":1,
                    "method": 1,
                    "name": "Tu040603-1",
                    "plugin_id": "14c"
                }
            ],
            "id": 1,
            "is_current": false,
            "is_selected": false,
            "item_x":302,
            "item_y":878,
            "method": 0,
            "name": "2-S2400",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":64,
            "color_green":128,
            "color_red":0,
            "dates": [
                {
                    "data": {
                        "age":2100,
                        "error":80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":2,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2215,
                        "error":90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":3,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2275,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":4,
                    "method": 1,
                    "name": "Tu050603-2",
                    "plugin_id": "14c"
                }
            ],
            "id": 2,
            "is_current": false,
            "is_selected": false,
            "item_x":316,
            "item_y":817,
            "method": 0,
            "name": "3-PF2250",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":0,
            "color_green":128,
            "color_red":0,
            "dates": [
                {
                    "data": {
                        "age":2150,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":3,
                    "method": 1,
                    "name": "Tu220906-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2170,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":4,
                    "method": 1,
                    "name": "Tu070105-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2175,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":4,
                    "method": 1,
                    "name": "Tu090506-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2190,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":4,
                    "method": 1,
                    "name": "Tu070105-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2240,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":4,
                    "method": 1,
                    "name": "Tu070105-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2225,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":3,
                    "method": 1,
                    "name": "Tu091012-1C",
                    "plugin_id": "14c"
                }
            ],
            "id": 3,
            "is_current": false,
            "is_selected": false,
            "item_x":339,
            "item_y":745,
            "method": 0,
            "name": "4-Scories_vertes",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":200,
            "color_green":84,
            "color_red":55,
            "dates": [
                {
                    "data": {
                        "age":2050,
                        "error":20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":4,
                    "method": 1,
                    "name": "Tu050405-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":2070,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":5,
                    "method": 1,
                    "name": "Tu171003-2",
                    "plugin_id": "14c"
                }
            ],
            "id": 4,
            "is_current": false,
            "is_selected": false,
            "item_x":363,
            "item_y":687,
            "method": 0,
            "name": "5-Cusua_Old",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":188,
            "color_green":146,
            "color_red":67,
            "dates": [
                {
                    "data": {
                        "age":1810,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":5,
                    "method": 1,
                    "name": "Tu250103-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1825,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":6,
                    "method": 1,
                    "name": "Tu271103-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1950,
                        "error":80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":6,
                    "method": 1,
                    "name": "Tu050405-5",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1980,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":6,
                    "method": 1,
                    "name": "Tu171003-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1990,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":6,
                    "method": 1,
                    "name": "Tu050405-6",
                    "plugin_id": "14c"
                }
            ],
            "id": 5,
            "is_current": false,
            "is_selected": false,
            "item_x":382,
            "item_y":624,
            "method": 0,
            "name": "6-Cusua_Sup",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":62,
            "color_green":128,
            "color_red":193,
            "dates": [
                {
                    "data": {
                        "age":1720,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":6,
                    "method": 1,
                    "name": "Tu050105-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1730,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":7,
                    "method": 1,
                    "name": "Tu050105-2b",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1955,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":7,
                    "method": 1,
                    "name": "Tu091012-2C",
                    "plugin_id": "14c"
                }
            ],
            "id": 6,
            "is_current": false,
            "is_selected": false,
            "item_x":400,
            "item_y":558,
            "method": 0,
            "name": "7-P+S",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":56,
            "color_green":58,
            "color_red":146,
            "dates": [
                {
                    "data": {
                        "age":1670,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":7,
                    "method": 1,
                    "name": "Tu251103-3ae",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1735,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":8,
                    "method": 1,
                    "name": "Tu261103-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1795,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":8,
                    "method": 1,
                    "name": "Tu091204-1",
                    "plugin_id": "14c"
                }
            ],
            "id": 7,
            "is_current": false,
            "is_selected": false,
            "item_x":424,
            "item_y":501,
            "method": 0,
            "name": "8-PF",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":45,
            "color_green":50,
            "color_red":115,
            "dates": [
                {
                    "data": {
                        "age":1500,
                        "error":20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":8,
                    "method": 1,
                    "name": "Tu070405-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1570,
                        "error":25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu070405-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1570,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu070405-2bis",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1570,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu100604-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1580,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu200312-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1610,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu270304-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1620,
                        "error":60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu140604-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":0,
                        "error":-1,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu210906-2",
                    "plugin_id": "14c"
                }
            ],
            "id": 8,
            "is_current": false,
            "is_selected": false,
            "item_x":439,
            "item_y":443,
            "method": 0,
            "name": "9-PF1570",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":31,
            "color_green":151,
            "color_red":231,
            "dates": [
                {
                    "data": {
                        "age":1080,
                        "error":90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":9,
                    "method": 1,
                    "name": "Tu060303-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1300,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":10,
                    "method": 1,
                    "name": "Tu050603-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1300,
                        "error":45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":10,
                    "method": 1,
                    "name": "Tu240304-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1350,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":10,
                    "method": 1,
                    "name": "Tu240304-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1470,
                        "error":85,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":10,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1650,
                        "error":35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":10,
                    "method": 1,
                    "name": "Tu081012-5C",
                    "plugin_id": "14c"
                }
            ],
            "id": 9,
            "is_current": false,
            "is_selected": false,
            "item_x":454,
            "item_y":383,
            "method": 0,
            "name": "10-Scories_Rouges1350",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":0,
            "color_green":255,
            "color_red":255,
            "dates": [
                {
                    "data": {
                        "age":1100,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":10,
                    "method": 1,
                    "name": "Tu201001-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1175,
                        "error":41,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1190,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Tu071202-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1210,
                        "error":200,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1220,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Tu130603-6",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1230,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1250,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Tu170901-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1260,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Tu030503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1370,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1450,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                }
            ],
            "id": 10,
            "is_current": false,
            "is_selected": false,
            "item_x":468,
            "item_y":316,
            "method": 0,
            "name": "11-Ponce1240",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":128,
            "color_green":128,
            "color_red":128,
            "dates": [
                {
                    "data": {
                        "age":1220,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":11,
                    "method": 1,
                    "name": "Tu190603-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1260,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":12,
                    "method": 1,
                    "name": "Tu050503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1280,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":12,
                    "method": 1,
                    "name": "Tu020503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1320,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":12,
                    "method": 1,
                    "name": "Tu160305-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1645,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":12,
                    "method": 1,
                    "name": "Tu050603-3",
                    "plugin_id": "14c"
                }
            ],
            "id": 11,
            "is_current": false,
            "is_selected": false,
            "item_x":486,
            "item_y":246,
            "method": 0,
            "name": "12-Scories1240",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":0,
            "color_green":0,
            "color_red":0,
            "dates": [
                {
                    "data": {
                        "age":890,
                        "error":135,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":12,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":943,
                        "error":78,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":955,
                        "error":80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":980,
                        "error":20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu201005-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1025,
                        "error":20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu201005-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1120,
                        "error":60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu300403-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1130,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1150,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu160305-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1165,
                        "error":20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu160305-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1165,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "TG-JB-cb-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1280,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu171005-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":1460,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu290403-1",
                    "plugin_id": "14c"
                }
            ],
            "id": 12,
            "is_current": false,
            "is_selected": false,
            "item_x":504,
            "item_y":145,
            "method": 0,
            "name": "13-Scories1100",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":162,
            "color_green":183,
            "color_red":215,
            "dates": [
                {
                    "data": {
                        "age":765,
                        "error":25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":13,
                    "method": 1,
                    "name": "Tu161003-4",
                    "plugin_id": "14c"
                }
            ],
            "id": 13,
            "is_current": false,
            "is_selected": false,
            "item_x":534,
            "item_y":90,
            "method": 0,
            "name": "14-PF765",
            "phase_ids": "",
            "type": 0
        },
        {
            "color_blue":64,
            "color_green":117,
            "color_red":128,
            "dates": [
                {
                    "data": {
                        "age":540,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":14,
                    "method": 1,
                    "name": "Tu090604-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":590,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu181001-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":610,
                        "error":50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu181001-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":610,
                        "error":20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu161003-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":640,
                        "error":40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu171209-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":645,
                        "error":25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "EchPS-JPE",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":650,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu040105-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age":685,
                        "error":30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id":15,
                    "method": 1,
                    "name": "Tu070405-4",
                    "plugin_id": "14c"
                }
            ],
            "id": 14,
            "is_current": false,
            "is_selected": false,
            "item_x":550,
            "item_y":38,
            "method": 0,
            "name": "15-PF640",
            "phase_ids": "",
            "type": 0
        }
    ],
    "events_constraints": [
        {
            "bwd_id":1,
            "fwd_id":0,
            "id":0,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":2,
            "fwd_id":1,
            "id":1,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":3,
            "fwd_id":2,
            "id":2,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":4,
            "fwd_id":3,
            "id":3,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":5,
            "fwd_id":4,
            "id":4,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":6,
            "fwd_id":5,
            "id":5,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":7,
            "fwd_id":6,
            "id":6,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":8,
            "fwd_id":7,
            "id":7,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":9,
            "fwd_id":8,
            "id":8,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":10,
            "fwd_id":9,
            "id":9,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":11,
            "fwd_id":10,
            "id":10,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":12,
            "fwd_id":11,
            "id":11,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":13,
            "fwd_id":12,
            "id":12,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        },
        {
            "bwd_id":14,
            "fwd_id":13,
            "id":13,
            "phi_fixed": 0,
            "phi_max": 0,
            "phi_min": 0,
            "phi_type": 0
        }
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 100000,
        "num_proc": 1,
        "seed": 10,
        "thinning_interval": 10
    },
    "phases": [
    ],
    "settings": {
        "step": 1,
        "tmax": 1950,
        "tmin": -5000
    }
}
