<RCC>
    <qresource prefix="/">
        <file alias="Chronomodel_fr.qm">translations/Chronomodel_fr.qm</file>
        <file alias="Chronomodel_en.qm">translations/Chronomodel_en.qm</file>
        <file alias="chronomodel.png">resources/chronomodel.png</file>
        <file alias="grid.png">resources/grid.png</file>
        <file alias="save_p.png">resources/save_p.png</file>
        <file alias="open_p.png">resources/open_p.png</file>
        <file alias="new_p.png">resources/new_p.png</file>
        <file alias="pdf_p.png">resources/pdf_p.png</file>
        <file alias="web_p.png">resources/web_p.png</file>
        <file alias="help_p.png">resources/help_p.png</file>
        <file alias="log_p.png">resources/log_p.png</file>
        <file alias="run_p.png">resources/run_p.png</file>
        <file alias="settings_p.png">resources/settings_p.png</file>
        <file alias="model_p.png">resources/model_p.png</file>
        <file alias="undo_p.png">resources/undo_p.png</file>
        <file alias="redo_p.png">resources/redo_p.png</file>
        <file alias="results_p.png">resources/results_p.png</file>
        <file alias="results_w.png">resources/results_w.png</file>
        <file alias="grid2.png">resources/grid2.png</file>
        <file alias="csv.png">resources/csv.png</file>
        <file alias="import_w.png">resources/import_w.png</file>
        <file alias="export_w.png">resources/export_w.png</file>
        <file alias="log.png">resources/log.png</file>
        <file alias="stats.png">resources/stats.png</file>
        <file alias="stats_w.png">resources/stats_w.png</file>
        <file alias="unfold.png">resources/unfold.png</file>
        <file alias="csv_import.png">resources/csv_import.png</file>
        <file alias="pdf.png">resources/pdf.png</file>
        <file alias="text.png">resources/text.png</file>
        <file alias="data.png">resources/data.png</file>
        <file alias="picture_save.png">resources/picture_save.png</file>
        <file alias="e_w.png">resources/e_w.png</file>
        <file alias="bound.png">resources/bound.png</file>
        <file alias="bound_w.png">resources/bound_w.png</file>
        <file alias="uniform.png">resources/uniform.png</file>
        <file alias="uniform_w.png">resources/uniform_w.png</file>
        <file alias="gauss.png">resources/gauss.png</file>
        <file alias="gauss_w.png">resources/gauss_w.png</file>
        <file alias="TL.png">resources/TL.png</file>
        <file alias="TL_w.png">resources/TL_w.png</file>
        <file alias="14C.png">resources/14C.png</file>
        <file alias="14C_w.png">resources/14C_w.png</file>
        <file alias="F14C.png">resources/F14C.png</file>
        <file alias="F14C_w.png">resources/F14C_w.png</file>
        <file alias="AM.png">resources/AM.png</file>
        <file alias="AM_w.png">resources/AM_w.png</file>
        <file alias="zoom_plus.png">resources/zoom_plus.png</file>
        <file alias="zoom_minus.png">resources/zoom_minus.png</file>
        <file alias="zoom_default.png">resources/zoom_default.png</file>
        <file alias="new_event.png">resources/new_event.png</file>
        <file alias="new_bound.png">resources/new_bound.png</file>
        <file alias="delete.png">resources/delete.png</file>
        <file alias="restore.png">resources/restore.png</file>
        <file alias="topng.png">resources/topng.png</file>
        <file alias="tosvg.png">resources/tosvg.png</file>
        <file alias="eye_w.png">resources/eye_w.png</file>
        <file alias="eye.png">resources/eye.png</file>
        <file alias="new.png">resources/new.png</file>
        <file alias="open.png">resources/open.png</file>
        <file alias="save.png">resources/save.png</file>
        <file alias="undo.png">resources/undo.png</file>
        <file alias="redo.png">resources/redo.png</file>
        <file alias="settings.png">resources/settings.png</file>
        <file alias="model.png">resources/model.png</file>
        <file alias="run.png">resources/run.png</file>
        <file alias="results.png">resources/results.png</file>
        <file alias="help.png">resources/help.png</file>
        <file alias="web.png">resources/web.png</file>
        <file alias="settings_w.png">resources/settings_w.png</file>
        <file alias="model_w.png">resources/model_w.png</file>
        <file alias="from_csv.png">resources/from_csv.png</file>
        <file alias="new_w.png">resources/new_w.png</file>
        <file alias="delete_w.png">resources/delete_w.png</file>
        <file alias="edit.png">resources/edit.png</file>
        <file alias="import.png">resources/import.png</file>
        <file alias="export.png">resources/export.png</file>
        <file alias="trash.png">resources/trash.png</file>
        <file alias="trash_w.png">resources/trash_w.png</file>
        <file alias="recycle.png">resources/recycle.png</file>
        <file alias="recycle_w.png">resources/recycle_w.png</file>
        <file alias="extract_event.png">resources/extract_event.png</file>
        <file alias="insert_event.png">resources/insert_event.png</file>
        <file alias="multiCalib_w.png">resources/multiCalib_w.png</file>
        <file alias="color.png">resources/color.png</file>
        <file alias="export_csv_w.png">resources/export_csv_w.png</file>
        <file alias="export_csv.png">resources/export_csv.png</file>
        <file alias="clipboard_graph.png">resources/clipboard_graph.png</file>
    </qresource>
</RCC>
