VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 0, 10, 0
PRODUCTVERSION 2, 0, 10, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "CNRS\0"
VALUE "FileDescription", "File Description\0"
VALUE "FileVersion", "2.0.9-alpha\0"
VALUE "InternalName", "Chronomodel\0"
VALUE "LegalCopyright", "Copyright 2018 by CNRS\0"
VALUE "OriginalFilename", "chronomodel.exe\0"
VALUE "ProductName", "ChronoModel\0"
VALUE "ProductVersion", "2.0.10\0"
END
END
END
