# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.0) on: Fri Dec 5 19:10:55 2014
# The name that we can dlopen(3).
dlname='libQt5Core.so.5'

# Names of this library.
library_names='libQt5Core.so.5.4.0 libQt5Core.so.5 libQt5Core.so'

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs='-lpthread '

# Version information for libQt5Core.la
current=54
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/helori/Qt5.4.0/5.4/gcc/lib'
