{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c6275\c23529\c75294;}
\paperw11900\paperh16840\vieww12000\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 ChronoModel
\f1\b0\fs26 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.chronomodel.com"}}{\fldrslt \cf2 http://www.chronomodel.com}}\
\
Copyright \'a9 CNRS\
Published in 2025\
\
Project director : Philippe LANOS\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:philippe.lanos@univ-rennes1.fr"}}{\fldrslt \cf3 \ul \ulc3 philippe.lanos@univ-rennes1.fr}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
Authors :\
Helori LANOS\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:helori.lanos@gmail.com"}}{\fldrslt \cf3 \ul helori.lanos@gmail.com}}\
Philippe DUFRESNE\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:philippe.dufresne@univ-rennes1.fr"}}{\fldrslt \cf3 \ul philippe.dufresne@univ-rennes1.fr}}\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:helori.lanos@gmail.com"}}{\fldrslt \cf3 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
}