{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fswiss\fprq0\fcharset0 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue128;\red170\green255\blue164;\red143\green143\blue143;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon23\snext24\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48 Titre 1;}
{\s2\sbasedon23\snext24\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36 Titre 2;}
{\s3\sbasedon23\snext24\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28 Titre 3;}
{\s4\sbasedon23\snext24\ilvl3\outlinelevel3\sb120\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs24\ab\loch\f3\fs24 Titre 4;}
{\s5\sbasedon23\snext24\ilvl4\outlinelevel4\sb120\sa60\keepn\cf3\b\dbch\af8\dbch\af11\afs20\ab\loch\f3\fs20 Titre 5;}
{\*\cs15\snext15 Caract\u232\'e8res de note de fin;}
{\*\cs16\snext16 Caract\u232\'e8res de note de bas de page;}
{\*\cs17\snext17\cf2\ul\ulc0 Lien Internet;}
{\*\cs18\snext18\ul\ulc0\highlight4 ins;}
{\*\cs19\snext19\strike\highlight5 del;}
{\*\cs20\snext20\dbch\af6\dbch\af6\loch\f6 Puces;}
{\*\cs21\snext21\dbch\af9\dbch\af7\loch\f7 Texte non proportionnel;}
{\*\cs22\snext22 Caract\u232\'e8res de num\u233\'e9rotation;}
{\s23\sbasedon0\snext24\sb240\sa283\keepn\afs26\loch\f5\fs28 Titre;}
{\s24\sbasedon0\snext24\sb0\sa283 Corps de texte;}
{\s25\sbasedon24\snext25\sb0\sa283\dbch\af10 Liste;}
{\s26\sbasedon0\snext26\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 L\u233\'e9gende;}
{\s27\sbasedon0\snext27\noline\dbch\af10 Index;}
{\s28\sbasedon0\snext24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf6\brsp0\fs12 Ligne horizontale;}
{\s29\sbasedon0\snext29\i Exp\u233\'e9diteur;}
{\s30\sbasedon24\snext30\sb0\sa283 Contenu de tableau;}
{\s31\sbasedon0\snext31\tqc\tx4818\tqr\tx9637\noline Pied de page;}
{\s32\sbasedon0\snext32\tqc\tx4818\tqr\tx9637\noline En-t\u234\'eate;}
{\s33\sbasedon1\snext33\qc\sb240\sa283\keepn\cf3\b\afs44\ab\loch\f4\fs48 Titre 1.title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/4.4.3.2$MacOSX_X86_64 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\title CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale71
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s33\qc\sb240\sa283\keepn\cf3\b\afs44\ab\loch\f4\fs48\sb240\sa283{\rtlch \ltrch\loch
CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Version 2.1 du 2013-06-21}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Avertissement}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Ce contrat est une licence de logiciel libre issue d'une concertation entre ses auteurs afin que le respect de deux grands principes pr\u233\'e9side \u224\'e0 sa r\u233\'e9daction:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
d'une part, le respect des principes de diffusion des logiciels libres: acc\u232\'e8s au code source, droits \u233\'e9tendus conf\u233\'e9r\u233\'e9s aux utilisateurs, }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d'autre part, la d\u233\'e9signation d'un droit applicable, le droit fran\u231\'e7ais, auquel elle est conforme, tant au regard du droit de la responsabilit\u233\'e9 civile que du droit de la propri\u233\'e9t\u233\'e9 intellectuelle et de la protection qu'il offre aux auteurs et titulaires des droits patrimoniaux sur un logiciel. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Les auteurs de la licence CeCILL}{{\field{\*\fldinst HYPERLINK "#footnote1" }{\fldrslt {\cf2\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
1}{}}}\rtlch \ltrch\loch
 sont:}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Commissariat \u224\'e0 l'\u233\'e9nergie atomique et aux \u233\'e9nergies alternatives - CEA, \u233\'e9tablissement public de recherche \u224\'e0 caract\u232\'e8re scientifique, technique et industriel, dont le si\u232\'e8ge est situ\u233\'e9 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Centre National de la Recherche Scientifique - CNRS, \u233\'e9tablissement public \u224\'e0 caract\u232\'e8re scientifique et technologique, dont le si\u232\'e8ge est situ\u233\'e9 3 rue Michel-Ange, 75794 Paris cedex 16.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Institut National de Recherche en Informatique et en Automatique - Inria, \u233\'e9tablissement public \u224\'e0 caract\u232\'e8re scientifique et technologique, dont le si\u232\'e8ge est situ\u233\'e9 Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Pr\u233\'e9ambule}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Ce contrat est une licence de logiciel libre dont l'objectif est de conf\u233\'e9rer aux utilisateurs la libert\u233\'e9 de modification et de redistribution du logiciel r\u233\'e9gi par cette licence dans le cadre d'un mod\u232\'e8le de diffusion en logiciel libre. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
L'exercice de ces libert\u233\'e9s est assorti de certains devoirs \u224\'e0 la charge des utilisateurs afin de pr\u233\'e9server ce statut au cours des redistributions ult\u233\'e9rieures. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
L'accessibilit\u233\'e9 au code source et les droits de copie, de modification et de redistribution qui en d\u233\'e9coulent ont pour contrepartie de n'offrir aux utilisateurs qu'une garantie limit\u233\'e9e et de ne faire peser sur l'auteur du logiciel, le titulaire des droits patrimoniaux et les conc\u233\'e9dants successifs qu'une responsabilit\u233\'e9 restreinte. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
A cet \u233\'e9gard l'attention de l'utilisateur est attir\u233\'e9e sur les risques associ\u233\'e9s au chargement, \u224\'e0 l'utilisation, \u224\'e0 la modification et/ou au d\u233\'e9veloppement et \u224\'e0 la reproduction du logiciel par l'utilisateur \u233\'e9tant donn\u233\'e9 sa sp\u233\'e9cificit\u233\'e9 de logiciel libre, qui peut le rendre complexe \u224\'e0 manipuler et qui le r\u233\'e9serve donc \u224\'e0 des d\u233\'e9veloppeurs ou des professionnels avertis poss\u233\'e9dant des connaissances informatiques approfondies. Les utilisateurs sont donc invit\u233\'e9s \u224\'e0 charger et tester l'ad\u233\'e9quation du logiciel \u224\'e0 leurs besoins dans des conditions permettant d'assurer la s\u233\'e9curit\u233\'e9 de leurs syst\u232\'e8mes et/ou de leurs donn\u233\'e9es et, plus g\u233\'e9n\u233\'e9ralement, \u224\'e0 l'utiliser et l'exploiter dans les m\u234\'eames conditions de s\u233\'e9curit\u233\'e9. Ce contrat peut \u234\'eatre reproduit et diffus\u233\'e9 librement, sous r\u233\'e9serve de le conserver en l'\u233\'e9tat, sans ajout ni suppression de clauses. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Ce contrat est susceptible de s'appliquer \u224\'e0 tout logiciel dont le titulaire des droits patrimoniaux d\u233\'e9cide de soumettre l'exploitation aux dispositions qu'il contient.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Une liste de questions fr\u233\'e9quemment pos\u233\'e9es se trouve sur le site web officiel de la famille des licences CeCILL (}{{\field{\*\fldinst HYPERLINK "file:///Users/dufresne/ChronoModel-SoftWare/chronomodel/deploy/%3Ehttp://www.cecill.info/index.fr.html" }{\fldrslt {\cs21\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
http://www.cecill.info/index.fr.html}{}}}\rtlch \ltrch\loch
) pour toute clarification qui serait n\u233\'e9cessaire. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 1 - DEFINITIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Dans ce contrat, les termes suivants, lorsqu'ils seront \u233\'e9crits avec une lettre capitale, auront la signification suivante:}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Contrat: d\u233\'e9signe le pr\u233\'e9sent contrat de licence, ses \u233\'e9ventuelles versions post\u233\'e9rieures et annexes. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Logiciel: d\u233\'e9signe le logiciel sous sa forme de Code Objet et/ou de Code Source et le cas \u233\'e9ch\u233\'e9ant sa documentation, dans leur \u233\'e9tat au moment de l'acceptation du Contrat par le Licenci\u233\'e9. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Logiciel Initial: d\u233\'e9signe le Logiciel sous sa forme de Code Source et \u233\'e9ventuellement de Code Objet et le cas \u233\'e9ch\u233\'e9ant sa documentation, dans leur \u233\'e9tat au moment de leur premi\u232\'e8re diffusion sous les termes du Contrat. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Logiciel Modifi\u233\'e9: d\u233\'e9signe le Logiciel modifi\u233\'e9 par au moins une Contribution. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Code Source: d\u233\'e9signe l'ensemble des instructions et des lignes de programme du Logiciel et auquel l'acc\u232\'e8s est n\u233\'e9cessaire en vue de modifier le Logiciel. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Code Objet: d\u233\'e9signe les fichiers binaires issus de la compilation du Code Source. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Titulaire: d\u233\'e9signe le ou les d\u233\'e9tenteurs des droits patrimoniaux d'auteur sur le Logiciel Initial. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Licenci\u233\'e9: d\u233\'e9signe le ou les utilisateurs du Logiciel ayant accept\u233\'e9 le Contrat. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Contributeur: d\u233\'e9signe le Licenci\u233\'e9 auteur d'au moins une Contribution. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Conc\u233\'e9dant: d\u233\'e9signe le Titulaire ou toute personne physique ou morale distribuant le Logiciel sous le Contrat. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Contribution: d\u233\'e9signe l'ensemble des modifications, corrections, traductions, adaptations et/ou nouvelles fonctionnalit\u233\'e9s int\u233\'e9gr\u233\'e9es dans le Logiciel par tout Contributeur, ainsi que tout Module Interne. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Module: d\u233\'e9signe un ensemble de fichiers sources y compris leur documentation qui permet de r\u233\'e9aliser des fonctionnalit\u233\'e9s ou services suppl\u233\'e9mentaires \u224\'e0 ceux fournis par le Logiciel. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Module Externe: d\u233\'e9signe tout Module, non d\u233\'e9riv\u233\'e9 du Logiciel, tel que ce Module et le Logiciel s'ex\u233\'e9cutent dans des espaces d'adressage diff\u233\'e9rents, l'un appelant l'autre au moment de leur ex\u233\'e9cution. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Module Interne: d\u233\'e9signe tout Module li\u233\'e9 au Logiciel de telle sorte qu'ils s'ex\u233\'e9cutent dans le m\u234\'eame espace d'adressage. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
GNU GPL: d\u233\'e9signe la GNU General Public License dans sa version 2 ou toute version ult\u233\'e9rieure, telle que publi\u233\'e9e par Free Software Foundation Inc. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
GNU Affero GPL: d\u233\'e9signe la GNU Affero General Public License dans sa version 3 ou toute version ult\u233\'e9rieure, telle que publi\u233\'e9e par Free Software Foundation Inc. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
EUPL: d\u233\'e9signe la Licence Publique de l'Union europ\u233\'e9enne dans sa version 1.1 ou toute version ult\u233\'e9rieure, telle que publi\u233\'e9e par la Commission Europ\u233\'e9enne. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Parties: d\u233\'e9signe collectivement le Licenci\u233\'e9 et le Conc\u233\'e9dant. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Ces termes s'entendent au singulier comme au pluriel.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 2 - OBJET}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Contrat a pour objet la concession par le Conc\u233\'e9dant au Licenci\u233\'e9 d'une licence non exclusive, cessible et mondiale du Logiciel telle que d\u233\'e9finie ci-apr\u232\'e8s \u224\'e0 l'article }{{\field{\*\fldinst HYPERLINK "#etendue" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
5}{}}}\rtlch \ltrch\loch
 pour toute la dur\u233\'e9e de protection des droits portant sur ce Logiciel. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 3 - ACCEPTATION}
\par \pard\plain \s24\sb0\sa283{{\*\bkmkstart acceptation-acquise}{\*\bkmkend acceptation-acquise}\rtlch \ltrch\loch
3.1 L'acceptation par le Licenci\u233\'e9 des termes du Contrat est r\u233\'e9put\u233\'e9e acquise du fait du premier des faits suivants: }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
(i) le chargement du Logiciel par tout moyen notamment par t\u233\'e9l\u233\'e9chargement \u224\'e0 partir d'un serveur distant ou par chargement \u224\'e0 partir d'un support physique; }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
(ii) le premier exercice par le Licenci\u233\'e9 de l'un quelconque des droits conc\u233\'e9d\u233\'e9s par le Contrat. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
3.2 Un exemplaire du Contrat, contenant notamment un avertissement relatif aux sp\u233\'e9cificit\u233\'e9s du Logiciel, \u224\'e0 la restriction de garantie et \u224\'e0 la limitation \u224\'e0 un usage par des utilisateurs exp\u233\'e9riment\u233\'e9s a \u233\'e9t\u233\'e9 mis \u224\'e0 disposition du Licenci\u233\'e9 pr\u233\'e9alablement \u224\'e0 son acceptation telle que d\u233\'e9finie \u224\'e0 l'article }{{\field{\*\fldinst HYPERLINK "#acceptation-acquise" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
3.1}{}}}\rtlch \ltrch\loch
 ci dessus et le Licenci\u233\'e9 reconna\u238\'eet en avoir pris connaissance.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 4 - ENTREE EN VIGUEUR ET DUREE}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
4.1 ENTREE EN VIGUEUR}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Contrat entre en vigueur \u224\'e0 la date de son acceptation par le Licenci\u233\'e9 telle que d\u233\'e9finie en }{{\field{\*\fldinst HYPERLINK "#acceptation-acquise" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
3.1}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{{\*\bkmkstart duree}{\*\bkmkend duree}\rtlch \ltrch\loch
4.2 DUREE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Contrat produira ses effets pendant toute la dur\u233\'e9e l\u233\'e9gale de protection des droits patrimoniaux portant sur le Logiciel.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart etendue}{\*\bkmkend etendue}\rtlch \ltrch\loch
Article 5 - ETENDUE DES DROITS CONCEDES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Conc\u233\'e9dant conc\u232\'e8de au Licenci\u233\'e9, qui accepte, les droits suivants sur le Logiciel pour toutes destinations et pour la dur\u233\'e9e du Contrat dans les conditions ci-apr\u232\'e8s d\u233\'e9taill\u233\'e9es. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Par ailleurs, si le Conc\u233\'e9dant d\u233\'e9tient ou venait \u224\'e0 d\u233\'e9tenir un ou plusieurs brevets d'invention prot\u233\'e9geant tout ou partie des fonctionnalit\u233\'e9s du Logiciel ou de ses composants, il s'engage \u224\'e0 ne pas opposer les \u233\'e9ventuels droits conf\u233\'e9r\u233\'e9s par ces brevets aux Licenci\u233\'e9s successifs qui utiliseraient, exploiteraient ou modifieraient le Logiciel. En cas de cession de ces brevets, le Conc\u233\'e9dant s'engage \u224\'e0 faire reprendre les obligations du pr\u233\'e9sent alin\u233\'e9a aux cessionnaires. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
5.1 DROIT D'UTILISATION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 est autoris\u233\'e9 \u224\'e0 utiliser le Logiciel, sans restriction quant aux domaines d'application, \u233\'e9tant ci-apr\u232\'e8s pr\u233\'e9cis\u233\'e9 que cela comporte:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
la reproduction permanente ou provisoire du Logiciel en tout ou partie par tout moyen et sous toute forme. }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
le chargement, l'affichage, l'ex\u233\'e9cution, ou le stockage du Logiciel sur tout support.}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
la possibilit\u233\'e9 d'en observer, d'en \u233\'e9tudier, ou d'en tester le fonctionnement afin de d\u233\'e9terminer les id\u233\'e9es et principes qui sont \u224\'e0 la base de n'importe quel \u233\'e9l\u233\'e9ment de ce Logiciel; et ceci, lorsque le Licenci\u233\'e9 effectue toute op\u233\'e9ration de chargement, d'affichage, d'ex\u233\'e9cution, de transmission ou de stockage du Logiciel qu'il est en droit d'effectuer en vertu du Contrat.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
5.2 DROIT D'APPORTER DES CONTRIBUTIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le droit d'apporter des Contributions comporte le droit de traduire, d'adapter, d'arranger ou d'apporter toute autre modification au Logiciel et le droit de reproduire le logiciel en r\u233\'e9sultant.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 est autoris\u233\'e9 \u224\'e0 apporter toute Contribution au Logiciel sous r\u233\'e9serve de mentionner, de fa\u231\'e7on explicite, son nom en tant qu'auteur de cette Contribution et la date de cr\u233\'e9ation de celle-ci.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
5.3 DROIT DE DISTRIBUTION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le droit de distribution comporte notamment le droit de diffuser, de transmettre et de communiquer le Logiciel au public sur tout support et par tout moyen ainsi que le droit de mettre sur le march\u233\'e9 \u224\'e0 titre on\u233\'e9reux ou gratuit, un ou des exemplaires du Logiciel par tout proc\u233\'e9d\u233\'e9.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 est autoris\u233\'e9 \u224\'e0 distribuer des copies du Logiciel, modifi\u233\'e9 ou non, \u224\'e0 des tiers dans les conditions ci-apr\u232\'e8s d\u233\'e9taill\u233\'e9es.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch
5.3.1 DISTRIBUTION DU LOGICIEL SANS MODIFICATION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 est autoris\u233\'e9 \u224\'e0 distribuer des copies conformes du Logiciel, sous forme de Code Source ou de Code Objet, \u224\'e0 condition que cette distribution respecte les dispositions du Contrat dans leur totalit\u233\'e9 et soit accompagn\u233\'e9e:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d'un exemplaire du Contrat,}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d'un avertissement relatif \u224\'e0 la restriction de garantie et de responsabilit\u233\'e9 du Conc\u233\'e9dant telle que pr\u233\'e9vue aux articles }{{\field{\*\fldinst HYPERLINK "#responsabilite" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
8}{}}}\rtlch \ltrch\loch
 et }{{\field{\*\fldinst HYPERLINK "#garantie" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
9}{}}}\rtlch \ltrch\loch
,}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
et que, dans le cas o\u249\'f9 seul le Code Objet du Logiciel est redistribu\u233\'e9, le Licenci\u233\'e9 permette un acc\u232\'e8s effectif au Code Source complet du Logiciel pour une dur\u233\'e9e d'au moins 3 ans \u224\'e0 compter de la distribution du logiciel, \u233\'e9tant entendu que le co\u251\'fbt additionnel d'acquisition du Code Source ne devra pas exc\u233\'e9der le simple co\u251\'fbt de transfert des donn\u233\'e9es.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs24\ab\loch\f3\fs24{{\*\bkmkstart distrib-modif}{\*\bkmkend distrib-modif}\rtlch \ltrch\loch
5.3.2 DISTRIBUTION DU LOGICIEL MODIFIE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Lorsque le Licenci\u233\'e9 apporte une Contribution au Logiciel, les conditions de distribution du Logiciel Modifi\u233\'e9 en r\u233\'e9sultant sont alors soumises \u224\'e0 l'int\u233\'e9gralit\u233\'e9 des dispositions du Contrat. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 est autoris\u233\'e9 \u224\'e0 distribuer le Logiciel Modifi\u233\'e9, sous forme de code source ou de code objet, \u224\'e0 condition que cette distribution respecte les dispositions du Contrat dans leur totalit\u233\'e9 et soit accompagn\u233\'e9e: }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d'un exemplaire du Contrat,}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d'un avertissement relatif \u224\'e0 la restriction de garantie et de responsabilit\u233\'e9 du Conc\u233\'e9dant telle que pr\u233\'e9vue aux articles }{{\field{\*\fldinst HYPERLINK "#responsabilite" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
8}{}}}\rtlch \ltrch\loch
 et }{{\field{\*\fldinst HYPERLINK "#garantie" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
9}{}}}\rtlch \ltrch\loch
,}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
et, dans le cas o\u249\'f9 seul le code objet du Logiciel Modifi\u233\'e9 est redistribu\u233\'e9, }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
d'une note pr\u233\'e9cisant les conditions d'acc\u232\'e8s effectif au code source complet du Logiciel Modifi\u233\'e9, pendant une p\u233\'e9riode d'au moins 3 ans \u224\'e0 compter de la distribution du Logiciel Modifi\u233\'e9, \u233\'e9tant entendu que le co\u251\'fbt additionnel d'acquisition du code source ne devra pas exc\u233\'e9der le simple co\u251\'fbt de transfert des donn\u233\'e9es.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs24\ab\loch\f3\fs24{\rtlch \ltrch\loch
5.3.3 DISTRIBUTION DES MODULES EXTERNES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Lorsque le Licenci\u233\'e9 a d\u233\'e9velopp\u233\'e9 un Module Externe les conditions du Contrat ne s'appliquent pas \u224\'e0 ce Module Externe, qui peut \u234\'eatre distribu\u233\'e9 sous un contrat de licence diff\u233\'e9rent.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs24\ab\loch\f3\fs24{{\*\bkmkstart compatibilite}{\*\bkmkend compatibilite}\rtlch \ltrch\loch
5.3.4 COMPATIBILITE AVEC D'AUTRES LICENCES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 peut inclure un code soumis aux dispositions d'une des versions de la licence GNU GPL, GNU Affero GPL et/ou EUPL dans le Logiciel modifi\u233\'e9 ou non et distribuer l'ensemble sous les conditions de la m\u234\'eame version de la licence GNU GPL, GNU Affero GPL et/ou EUPL. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 peut inclure le Logiciel modifi\u233\'e9 ou non dans un code soumis aux dispositions d'une des versions de la licence GNU GPL, GNU Affero GPL et/ou EUPL et distribuer l'ensemble sous les conditions de la m\u234\'eame version de la licence GNU GPL, GNU Affero GPL et/ou EUPL. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 6 - PROPRIETE INTELLECTUELLE}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
6.1 SUR LE LOGICIEL INITIAL}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Titulaire est d\u233\'e9tenteur des droits patrimoniaux sur le Logiciel Initial. Toute utilisation du Logiciel Initial est soumise au respect des conditions dans lesquelles le Titulaire a choisi de diffuser son oeuvre et nul autre n'a la facult\u233\'e9 de modifier les conditions de diffusion de ce Logiciel Initial. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Titulaire s'engage \u224\'e0 ce que le Logiciel Initial reste au moins r\u233\'e9gi par le Contrat et ce, pour la dur\u233\'e9e vis\u233\'e9e \u224\'e0 l'article }{{\field{\*\fldinst HYPERLINK "#duree" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
4.2}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
6.2 SUR LES CONTRIBUTIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 qui a d\u233\'e9velopp\u233\'e9 une Contribution est titulaire sur celle-ci des droits de propri\u233\'e9t\u233\'e9 intellectuelle dans les conditions d\u233\'e9finies par la l\u233\'e9gislation applicable. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
6.3 SUR LES MODULES EXTERNES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 qui a d\u233\'e9velopp\u233\'e9 un Module Externe est titulaire sur celui-ci des droits de propri\u233\'e9t\u233\'e9 intellectuelle dans les conditions d\u233\'e9finies par la l\u233\'e9gislation applicable et reste libre du choix du contrat r\u233\'e9gissant sa diffusion.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{{\*\bkmkstart mention}{\*\bkmkend mention}\rtlch \ltrch\loch
6.4 DISPOSITIONS COMMUNES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 s'engage express\u233\'e9ment:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\u224\'e0 ne pas supprimer ou modifier de quelque mani\u232\'e8re que ce soit les mentions de propri\u233\'e9t\u233\'e9 intellectuelle appos\u233\'e9es sur le Logiciel;}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\u224\'e0 reproduire \u224\'e0 l'identique lesdites mentions de propri\u233\'e9t\u233\'e9 intellectuelle sur les copies du Logiciel modifi\u233\'e9 ou non. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Licenci\u233\'e9 s'engage \u224\'e0 ne pas porter atteinte, directement ou indirectement, aux droits de propri\u233\'e9t\u233\'e9 intellectuelle du Titulaire et/ou des Contributeurs sur le Logiciel et \u224\'e0 prendre, le cas \u233\'e9ch\u233\'e9ant, \u224\'e0 l'\u233\'e9gard de son personnel toutes les mesures n\u233\'e9cessaires pour assurer le respect des dits droits de propri\u233\'e9t\u233\'e9 intellectuelle du Titulaire et/ou des Contributeurs.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 7 - SERVICES ASSOCIES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
7.1 Le Contrat n'oblige en aucun cas le Conc\u233\'e9dant \u224\'e0 la r\u233\'e9alisation de prestations d'assistance technique ou de maintenance du Logiciel.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Cependant le Conc\u233\'e9dant reste libre de proposer ce type de services. Les termes et conditions d'une telle assistance technique et/ou d'une telle maintenance seront alors d\u233\'e9termin\u233\'e9s dans un acte s\u233\'e9par\u233\'e9. Ces actes de maintenance et/ou assistance technique n'engageront que la seule responsabilit\u233\'e9 du Conc\u233\'e9dant qui les propose.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
7.2 De m\u234\'eame, tout Conc\u233\'e9dant est libre de proposer, sous sa seule responsabilit\u233\'e9, \u224\'e0 ses licenci\u233\'e9s une garantie, qui n'engagera que lui, lors de la redistribution du Logiciel et/ou du Logiciel Modifi\u233\'e9 et ce, dans les conditions qu'il souhaite. Cette garantie et les modalit\u233\'e9s financi\u232\'e8res de son application feront l'objet d'un acte s\u233\'e9par\u233\'e9 entre le Conc\u233\'e9dant et le Licenci\u233\'e9.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart responsabilite}{\*\bkmkend responsabilite}\rtlch \ltrch\loch
Article 8 - RESPONSABILITE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
8.1 Sous r\u233\'e9serve des dispositions de l'article }{{\field{\*\fldinst HYPERLINK "#limite-responsabilite" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
8.2}{}}}\rtlch \ltrch\loch
, le Licenci\u233\'e9 a la facult\u233\'e9, sous r\u233\'e9serve de prouver la faute du Conc\u233\'e9dant concern\u233\'e9, de solliciter la r\u233\'e9paration du pr\u233\'e9judice direct qu'il subirait du fait du Logiciel et dont il apportera la preuve. }
\par \pard\plain \s24\sb0\sa283{{\*\bkmkstart limite-responsabilite}{\*\bkmkend limite-responsabilite}\rtlch \ltrch\loch
8.2 La responsabilit\u233\'e9 du Conc\u233\'e9dant est limit\u233\'e9e aux engagements pris en application du Contrat et ne saurait \u234\'eatre engag\u233\'e9e en raison notamment: (i) des dommages dus \u224\'e0 l'inex\u233\'e9cution, totale ou partielle, de ses obligations par le Licenci\u233\'e9, (ii) des dommages directs ou indirects d\u233\'e9coulant de l'utilisation ou des performances du Logiciel subis par le Licenci\u233\'e9 et (iii) plus g\u233\'e9n\u233\'e9ralement d'un quelconque dommage indirect. En particulier, les Parties conviennent express\u233\'e9ment que tout pr\u233\'e9judice financier ou commercial (par exemple perte de donn\u233\'e9es, perte de b\u233\'e9n\u233\'e9fices, perte d'exploitation, perte de client\u232\'e8le ou de commandes, manque \u224\'e0 gagner, trouble commercial quelconque) ou toute action dirig\u233\'e9e contre le Licenci\u233\'e9 par un tiers, constitue un dommage indirect et n'ouvre pas droit \u224\'e0 r\u233\'e9paration par le Conc\u233\'e9dant. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart garantie}{\*\bkmkend garantie}\rtlch \ltrch\loch
Article 9 - GARANTIE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
9.1 Le Licenci\u233\'e9 reconna\u238\'eet que l'\u233\'e9tat actuel des connaissances scientifiques et techniques au moment de la mise en circulation du Logiciel ne permet pas d'en tester et d'en v\u233\'e9rifier toutes les utilisations ni de d\u233\'e9tecter l'existence d'\u233\'e9ventuels d\u233\'e9fauts. L'attention du Licenci\u233\'e9 a \u233\'e9t\u233\'e9 attir\u233\'e9e sur ce point sur les risques associ\u233\'e9s au chargement, \u224\'e0 l'utilisation, la modification et/ou au d\u233\'e9veloppement et \u224\'e0 la reproduction du Logiciel qui sont r\u233\'e9serv\u233\'e9s \u224\'e0 des utilisateurs avertis.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Il rel\u232\'e8ve de la responsabilit\u233\'e9 du Licenci\u233\'e9 de contr\u244\'f4ler, par tous moyens, l'ad\u233\'e9quation du produit \u224\'e0 ses besoins, son bon fonctionnement et de s'assurer qu'il ne causera pas de dommages aux personnes et aux biens. }
\par \pard\plain \s24\sb0\sa283{{\*\bkmkstart bonne-foi}{\*\bkmkend bonne-foi}\rtlch \ltrch\loch
9.2 Le Conc\u233\'e9dant d\u233\'e9clare de bonne foi \u234\'eatre en droit de conc\u233\'e9der l'ensemble des droits attach\u233\'e9s au Logiciel (comprenant notamment les droits vis\u233\'e9s \u224\'e0 l'article }{{\field{\*\fldinst HYPERLINK "#etendue" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
5}{}}}\rtlch \ltrch\loch
). }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
9.3 Le Licenci\u233\'e9 reconna\u238\'eet que le Logiciel est fourni "en l'\u233\'e9tat" par le Conc\u233\'e9dant sans autre garantie, expresse ou tacite, que celle pr\u233\'e9vue \u224\'e0 l'article }{{\field{\*\fldinst HYPERLINK "#bonne-foi" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
9.2}{}}}\rtlch \ltrch\loch
 et notamment sans aucune garantie sur sa valeur commerciale, son caract\u232\'e8re s\u233\'e9curis\u233\'e9, innovant ou pertinent. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
En particulier, le Conc\u233\'e9dant ne garantit pas que le Logiciel est exempt d'erreur, qu'il fonctionnera sans interruption, qu'il sera compatible avec l'\u233\'e9quipement du Licenci\u233\'e9 et sa configuration logicielle ni qu'il remplira les besoins du Licenci\u233\'e9.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
9.4 Le Conc\u233\'e9dant ne garantit pas, de mani\u232\'e8re expresse ou tacite, que le Logiciel ne porte pas atteinte \u224\'e0 un quelconque droit de propri\u233\'e9t\u233\'e9 intellectuelle d'un tiers portant sur un brevet, un logiciel ou sur tout autre droit de propri\u233\'e9t\u233\'e9. Ainsi, le Conc\u233\'e9dant exclut toute garantie au profit du Licenci\u233\'e9 contre les actions en contrefa\u231\'e7on qui pourraient \u234\'eatre diligent\u233\'e9es au titre de l'utilisation, de la modification, et de la redistribution du Logiciel. N\u233\'e9anmoins, si de telles actions sont exerc\u233\'e9es contre le Licenci\u233\'e9, le Conc\u233\'e9dant lui apportera son expertise technique et juridique pour sa d\u233\'e9fense. Cette expertise technique et juridique est d\u233\'e9termin\u233\'e9e au cas par cas entre le Conc\u233\'e9dant concern\u233\'e9 et le Licenci\u233\'e9 dans le cadre d'un protocole d'accord. Le Conc\u233\'e9dant d\u233\'e9gage toute responsabilit\u233\'e9 quant \u224\'e0 l'utilisation de la d\u233\'e9nomination du Logiciel par le Licenci\u233\'e9. Aucune garantie n'est apport\u233\'e9e quant \u224\'e0 l'existence de droits ant\u233\'e9rieurs sur le nom du Logiciel et sur l'existence d'une marque.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 10 - RESILIATION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
10.1 En cas de manquement par le Licenci\u233\'e9 aux obligations mises \u224\'e0 sa charge par le Contrat, le Conc\u233\'e9dant pourra r\u233\'e9silier de plein droit le Contrat trente (30) jours apr\u232\'e8s notification adress\u233\'e9e au Licenci\u233\'e9 et rest\u233\'e9e sans effet.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
10.2 Le Licenci\u233\'e9 dont le Contrat est r\u233\'e9sili\u233\'e9 n'est plus autoris\u233\'e9 \u224\'e0 utiliser, modifier ou distribuer le Logiciel. Cependant, toutes les licences qu'il aura conc\u233\'e9d\u233\'e9es ant\u233\'e9rieurement \u224\'e0 la r\u233\'e9siliation du Contrat resteront valides sous r\u233\'e9serve qu'elles aient \u233\'e9t\u233\'e9 effectu\u233\'e9es en conformit\u233\'e9 avec le Contrat.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 11 - DISPOSITIONS DIVERSES}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
11.1 CAUSE EXTERIEURE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Aucune des Parties ne sera responsable d'un retard ou d'une d\u233\'e9faillance d'ex\u233\'e9cution du Contrat qui serait d\u251\'fb \u224\'e0 un cas de force majeure, un cas fortuit ou une cause ext\u233\'e9rieure, telle que, notamment, le mauvais fonctionnement ou les interruptions du r\u233\'e9seau \u233\'e9lectrique ou de t\u233\'e9l\u233\'e9communication, la paralysie du r\u233\'e9seau li\u233\'e9e \u224\'e0 une attaque informatique, l'intervention des autorit\u233\'e9s gouvernementales, les catastrophes naturelles, les d\u233\'e9g\u226\'e2ts des eaux, les tremblements de terre, le feu, les explosions, les gr\u232\'e8ves et les conflits sociaux, l'\u233\'e9tat de guerre...}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
11.2 Le fait, par l'une ou l'autre des Parties, d'omettre en une ou plusieurs occasions de se pr\u233\'e9valoir d'une ou plusieurs dispositions du Contrat, ne pourra en aucun cas impliquer renonciation par la Partie int\u233\'e9ress\u233\'e9e \u224\'e0 s'en pr\u233\'e9valoir ult\u233\'e9rieurement.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
11.3 Le Contrat annule et remplace toute convention ant\u233\'e9rieure, \u233\'e9crite ou orale, entre les Parties sur le m\u234\'eame objet et constitue l'accord entier entre les Parties sur cet objet. Aucune addition ou modification aux termes du Contrat n'aura d'effet \u224\'e0 l'\u233\'e9gard des Parties \u224\'e0 moins d'\u234\'eatre faite par \u233\'e9crit et sign\u233\'e9e par leurs repr\u233\'e9sentants d\u251\'fbment habilit\u233\'e9s.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
11.4 Dans l'hypoth\u232\'e8se o\u249\'f9 une ou plusieurs des dispositions du Contrat s'av\u232\'e8rerait contraire \u224\'e0 une loi ou \u224\'e0 un texte applicable, existants ou futurs, cette loi ou ce texte pr\u233\'e9vaudrait, et les Parties feraient les amendements n\u233\'e9cessaires pour se conformer \u224\'e0 cette loi ou \u224\'e0 ce texte. Toutes les autres dispositions resteront en vigueur. De m\u234\'eame, la nullit\u233\'e9, pour quelque raison que ce soit, d'une des dispositions du Contrat ne saurait entra\u238\'eener la nullit\u233\'e9 de l'ensemble du Contrat.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
11.5 LANGUE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Le Contrat est r\u233\'e9dig\u233\'e9 en langue fran\u231\'e7aise et en langue anglaise, ces deux versions faisant \u233\'e9galement foi. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 12 - NOUVELLES VERSIONS DU CONTRAT}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
12.1 Toute personne est autoris\u233\'e9e \u224\'e0 copier et distribuer des copies de ce Contrat.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
12.2 Afin d'en pr\u233\'e9server la coh\u233\'e9rence, le texte du Contrat est prot\u233\'e9g\u233\'e9 et ne peut \u234\'eatre modifi\u233\'e9 que par les auteurs de la licence, lesquels se r\u233\'e9servent le droit de publier p\u233\'e9riodiquement des mises \u224\'e0 jour ou de nouvelles versions du Contrat, qui poss\u233\'e9deront chacune un num\u233\'e9ro distinct. Ces versions ult\u233\'e9rieures seront susceptibles de prendre en compte de nouvelles probl\u233\'e9matiques rencontr\u233\'e9es par les logiciels libres.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
12.3 Tout Logiciel diffus\u233\'e9 sous une version donn\u233\'e9e du Contrat ne pourra faire l'objet d'une diffusion ult\u233\'e9rieure que sous la m\u234\'eame version du Contrat ou une version post\u233\'e9rieure, sous r\u233\'e9serve des dispositions de l'article }{{\field{\*\fldinst HYPERLINK "#compatibilite" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
5.3.4}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf3\b\dbch\af8\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Article 13 - LOI APPLICABLE ET COMPETENCE TERRITORIALE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
13.1 Le Contrat est r\u233\'e9gi par la loi fran\u231\'e7aise. Les Parties conviennent de tenter de r\u233\'e9gler \u224\'e0 l'amiable les diff\u233\'e9rends ou litiges qui viendraient \u224\'e0 se produire par suite ou \u224\'e0 l'occasion du Contrat. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
13.2 A d\u233\'e9faut d'accord amiable dans un d\u233\'e9lai de deux (2) mois \u224\'e0 compter de leur survenance et sauf situation relevant d'une proc\u233\'e9dure d'urgence, les diff\u233\'e9rends ou litiges seront port\u233\'e9s par la Partie la plus diligente devant les Tribunaux comp\u233\'e9tents de Paris.}
\par \pard\plain \s24\sb0\sa283\sb0\sa283{{\*\bkmkstart footnote1}{\*\bkmkend footnote1}\rtlch \ltrch\loch
1 CeCILL est pour Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre)}
\par }