{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue128;\red0\green0\blue128;\red170\green255\blue164;\red143\green143\blue143;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon29\snext24\sb240\sa283\keepn\b\afs44\ab\loch\f5\fs48 Titre 1;}
{\s2\sbasedon29\snext24\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36 Titre 2;}
{\s3\sbasedon29\snext24\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28 Titre 3;}
{\s4\sbasedon29\snext24\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24 Titre 4;}
{\s5\sbasedon29\snext24\sb120\sa60\keepn\cf2\b\dbch\af8\dbch\af10\afs20\ab\loch\f3\fs20 Titre 5;}
{\*\cs15\snext15 Caract\u232\'e8res de note de fin;}
{\*\cs16\snext16 Caract\u232\'e8res de note de bas de page;}
{\*\cs17\snext17\cf3\ul\ulc0 Lien Internet;}
{\*\cs18\snext18\ul\ulc0\highlight4 ins;}
{\*\cs19\snext19\strike\highlight5 del;}
{\*\cs20\snext20\dbch\af7\dbch\af7\loch\f7 Puces;}
{\*\cs21\snext21\dbch\af9\dbch\af6\loch\f6 Texte non proportionnel;}
{\*\cs22\snext22 Caract\u232\'e8res de num\u233\'e9rotation;}
{\s23\sbasedon0\snext24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf6\brsp0\fs12 Ligne horizontale;}
{\s24\sbasedon0\snext24\sb0\sa283 Corps de texte;}
{\s25\sbasedon0\snext25\i Exp\u233\'e9diteur;}
{\s26\sbasedon24\snext26\sb0\sa283 Contenu de tableau;}
{\s27\sbasedon0\snext27\tqc\tx4818\tqr\tx9637\noline Pied de page;}
{\s28\sbasedon0\snext28\tqc\tx4818\tqr\tx9637\noline En-t\u234\'eate;}
{\s29\sbasedon0\snext24\sb240\sa283\keepn\afs28\loch\f4\fs28 Titre;}
{\s30\sbasedon0\snext30\noline\dbch\af11 Index;}
{\s31\sbasedon0\snext31\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 L\u233\'e9gende;}
{\s32\sbasedon24\snext32\sb0\sa283\dbch\af11 Liste;}
{\s33\sbasedon1\snext33\qc\sb240\sa283\keepn\cf2\b\afs44\ab\loch\f5\fs48 Titre 1.title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/4.4.3.2$MacOSX_X86_64 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\title CeCILL FREE SOFTWARE LICENSE AGREEMENT}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Note de fin;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s33\qc\sb240\sa283\keepn\cf2\b\afs44\ab\loch\f5\fs48\sb240\sa283{\rtlch \ltrch\loch
CeCILL FREE SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Version 2.1 dated 2013-06-21}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Notice}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
This Agreement is a Free Software license agreement that is the result of discussions between its authors in order to ensure compliance with the two main principles guiding its drafting:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
firstly, compliance with the principles governing the distribution of Free Software: access to source code, broad rights granted to users, }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
secondly, the election of a governing law, French law, with which it is conformant, both as regards the law of torts and intellectual property law, and the protection that it offers to both authors and holders of the economic rights over software. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The authors of the CeCILL}{{\field{\*\fldinst HYPERLINK "#footnote1" }{\fldrslt {\cf3\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
1}{}}}\rtlch \ltrch\loch
 license are:}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Commissariat \u224\'e0 l'\u233\'e9nergie atomique et aux \u233\'e9nergies alternatives - CEA, a public scientific, technical and industrial research establishment, having its principal place of business at 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris, France.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Centre National de la Recherche Scientifique - CNRS, a public scientific and technological establishment, having its principal place of business at 3 rue Michel-Ange, 75794 Paris cedex 16, France.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Institut National de Recherche en Informatique et en Automatique - Inria, a public scientific and technological establishment, having its principal place of business at Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex, France.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Preamble}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The purpose of this Free Software license agreement is to grant users the right to modify and redistribute the software governed by this license within the framework of an open source distribution model. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The exercising of this right is conditional upon certain obligations for users so as to preserve this status for all subsequent redistributions.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
In consideration of access to the source code and the rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors only have limited liability. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
In this respect, the risks associated with loading, using, modifying and/or developing or reproducing the software by the user are brought to the user's attention, given its Free Software status, which may make it complicated to use, with the result that its use is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the suitability of the software as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions of security. This Agreement may be freely reproduced and published, provided it is not altered, and that no provisions are either added or removed herefrom.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
This Agreement may apply to any or all software for which the holder of the economic rights decides to submit the use thereof to its provisions.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Frequently asked questions can be found on the official website of the CeCILL licenses family (}{{\field{\*\fldinst HYPERLINK "file:///Users/dufresne/ChronoModel-SoftWare/chronomodel/deploy/Licence_CeCILL_V2.1-en.sxw/%3Ehttp://www.cecill.info/index.en.html" }{\fldrslt {\cs21\dbch\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
http://www.cecill.info/index.en.html}{}}}\rtlch \ltrch\loch
) for any necessary clarification. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 1 - DEFINITIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
For the purpose of this Agreement, when the following expressions commence with a capital letter, they shall have the following meaning:}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Agreement: means this license agreement, and its possible subsequent versions and annexes. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Software: means the software in its Object Code and/or Source Code form and, where applicable, its documentation, "as is" when the Licensee accepts the Agreement. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Initial Software: means the Software in its Source Code and possibly its Object Code form and, where applicable, its documentation, "as is" when it is first distributed under the terms and conditions of the Agreement. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Modified Software: means the Software modified by at least one Contribution. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Source Code: means all the Software's instructions and program lines to which access is required so as to modify the Software. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Object Code: means the binary files originating from the compilation of the Source Code. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Holder: means the holder(s) of the economic rights over the Initial Software. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Licensee: means the Software user(s) having accepted the Agreement. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Contributor: means a Licensee having made at least one Contribution. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Licensor: means the Holder, or any other individual or legal entity, who distributes the Software under the Agreement. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Contribution: means any or all modifications, corrections, translations, adaptations and/or new functions integrated into the Software by any or all Contributors, as well as any or all Internal Modules. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Module: means a set of sources files including their documentation that enables supplementary functions or services in addition to those offered by the Software. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
External Module: means any or all Modules, not derived from the Software, so that this Module and the Software run in separate address spaces, with one calling the other when they are run. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Internal Module: means any or all Module, connected to the Software so that they both execute in the same address space. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
GNU GPL: means the GNU General Public License version 2 or any subsequent version, as published by the Free Software Foundation Inc. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
GNU Affero GPL: means the GNU Affero General Public License version 3 or any subsequent version, as published by the Free Software Foundation Inc. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
EUPL: means the European Union Public License version 1.1 or any subsequent version, as published by the European Commission. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Parties: mean both the Licensee and the Licensor. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
These expressions may be used both in singular and plural form.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 2 - PURPOSE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The purpose of the Agreement is the grant by the Licensor to the Licensee of a non-exclusive, transferable and worldwide license for the Software as set forth in Article }{{\field{\*\fldinst HYPERLINK "#scope" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
5}{}}}\rtlch \ltrch\loch
 hereinafter for the whole term of the protection granted by the rights over said Software. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 3 - ACCEPTANCE}
\par \pard\plain \s24\sb0\sa283{{\*\bkmkstart accepting}{\*\bkmkend accepting}\rtlch \ltrch\loch
3.1 The Licensee shall be deemed as having accepted the terms and conditions of this Agreement upon the occurrence of the first of the following events:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
(i) loading the Software by any or all means, notably, by downloading from a remote server, or by loading from a physical medium; }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
(ii) the first time the Licensee exercises any of the rights granted hereunder. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
3.2 One copy of the Agreement, containing a notice relating to the characteristics of the Software, to the limited warranty, and to the fact that its use is restricted to experienced users has been provided to the Licensee prior to its acceptance as set forth in Article }{{\field{\*\fldinst HYPERLINK "#accepting" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
3.1}{}}}\rtlch \ltrch\loch
 hereinabove, and the Licensee hereby acknowledges that it has read and understood it.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 4 - EFFECTIVE DATE AND TERM}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
4.1 EFFECTIVE DATE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Agreement shall become effective on the date when it is accepted by the Licensee as set forth in Article }{{\field{\*\fldinst HYPERLINK "#accepting" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
3.1}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart term}{\*\bkmkend term}\rtlch \ltrch\loch
4.2 TERM}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Agreement shall remain in force for the entire legal term of protection of the economic rights over the Software.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart scope}{\*\bkmkend scope}\rtlch \ltrch\loch
Article 5 - SCOPE OF RIGHTS GRANTED}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensor hereby grants to the Licensee, who accepts, the following rights over the Software for any or all use, and for the term of the Agreement, on the basis of the terms and conditions set forth hereinafter. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Besides, if the Licensor owns or comes to own one or more patents protecting all or part of the functions of the Software or of its components, the Licensor undertakes not to enforce the rights granted by these patents against successive Licensees using, exploiting or modifying the Software. If these patents are transferred, the Licensor undertakes to have the transferees subscribe to the obligations set forth in this paragraph. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.1 RIGHT OF USE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee is authorized to use the Software, without any limitation as to its fields of application, with it being hereinafter specified that this comprises: }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
permanent or temporary reproduction of all or part of the Software by any or all means and in any or all form. }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
loading, displaying, running, or storing the Software on any or all medium.}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
entitlement to observe, study or test its operation so as to determine the ideas and principles behind any or all constituent elements of said Software. This shall apply when the Licensee carries out any or all loading, displaying, running, transmission or storage operation as regards the Software, that it is entitled to carry out hereunder.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.2 ENTITLEMENT TO MAKE CONTRIBUTIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The right to make Contributions includes the right to translate, adapt, arrange, or make any or all modifications to the Software, and the right to reproduce the resulting software.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee is authorized to make any or all Contributions to the Software provided that it includes an explicit notice that it is the author of said Contribution and indicates the date of the creation thereof.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.3 RIGHT OF DISTRIBUTION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
In particular, the right of distribution includes the right to publish, transmit and communicate the Software to the general public on any or all medium, and by any or all means, and the right to market, either in consideration of a fee, or free of charge, one or more copies of the Software by any means.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee is further authorized to distribute copies of the modified or unmodified Software to third parties according to the terms and conditions set forth hereinafter.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.3.1 DISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee is authorized to distribute true copies of the Software in Source Code or Object Code form, provided that said distribution complies with all the provisions of the Agreement and is accompanied by:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
a copy of the Agreement,}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
a notice relating to the limitation of both the Licensor's warranty and liability as set forth in Articles 8 and 9, }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
and that, in the event that only the Object Code of the Software is redistributed, the Licensee allows effective access to the full Source Code of the Software for a period of at least three years from the distribution of the Software, it being understood that the additional acquisition cost of the Source Code shall not exceed the cost of the data transfer. }
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.3.2 DISTRIBUTION OF MODIFIED SOFTWARE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
When the Licensee makes a Contribution to the Software, the terms and conditions for the distribution of the resulting Modified Software become subject to all the provisions of this Agreement. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee is authorized to distribute the Modified Software, in source code or object code form, provided that said distribution complies with all the provisions of the Agreement and is accompanied by: }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
a copy of the Agreement,}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
a notice relating to the limitation of both the Licensor's warranty and liability as set forth in Articles 8 and 9,}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
and, in the event that only the object code of the Modified Software is redistributed, }
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
a note stating the conditions of effective access to the full source code of the Modified Software for a period of at least three years from the distribution of the Modified Software, it being understood that the additional acquisition cost of the source code shall not exceed the cost of the data transfer.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5.3.3 DISTRIBUTION OF EXTERNAL MODULES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
When the Licensee has developed an External Module, the terms and conditions of this Agreement do not apply to said External Module, that may be distributed under a separate license agreement.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart compatibility}{\*\bkmkend compatibility}\rtlch \ltrch\loch
5.3.4 COMPATIBILITY WITH OTHER LICENSES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee can include a code that is subject to the provisions of one of the versions of the GNU GPL, GNU Affero GPL and/or EUPL in the Modified or unmodified Software, and distribute that entire code under the terms of the same version of the GNU GPL, GNU Affero GPL and/or EUPL.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee can include the Modified or unmodified Software in a code that is subject to the provisions of one of the versions of the GNU GPL, GNU Affero GPL and/or EUPL and distribute that entire code under the terms of the same version of the GNU GPL, GNU Affero GPL and/or EUPL. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 6 - INTELLECTUAL PROPERTY}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
6.1 OVER THE INITIAL SOFTWARE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Holder owns the economic rights over the Initial Software. Any or all use of the Initial Software is subject to compliance with the terms and conditions under which the Holder has elected to distribute its work and no one shall be entitled to modify the terms and conditions for the distribution of said Initial Software.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Holder undertakes that the Initial Software will remain ruled at least by this Agreement, for the duration set forth in Article }{{\field{\*\fldinst HYPERLINK "#term" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
4.2}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
6.2 OVER THE CONTRIBUTIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee who develops a Contribution is the owner of the intellectual property rights over this Contribution as defined by applicable law.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
6.3 OVER THE EXTERNAL MODULES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee who develops an External Module is the owner of the intellectual property rights over this External Module as defined by applicable law and is free to choose the type of agreement that shall govern its distribution.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart mention}{\*\bkmkend mention}\rtlch \ltrch\loch
6.4 JOINT PROVISIONS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee expressly undertakes:}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
not to remove, or modify, in any manner, the intellectual property notices attached to the Software;}
\par \pard\plain \s24\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
to reproduce said notices, in an identical manner, in the copies of the Software modified or not. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee undertakes not to directly or indirectly infringe the intellectual property rights on the Software of the Holder and/or Contributors, and to take, where applicable, vis-\u224\'e0-vis its staff, any and all measures required to ensure respect of said intellectual property rights of the Holder and/or Contributors.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 7 - RELATED SERVICES}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
7.1 Under no circumstances shall the Agreement oblige the Licensor to provide technical assistance or maintenance services for the Software.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
However, the Licensor is entitled to offer this type of services. The terms and conditions of such technical assistance, and/or such maintenance, shall be set forth in a separate instrument. Only the Licensor offering said maintenance and/or technical assistance services shall incur liability therefor.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
7.2 Similarly, any Licensor is entitled to offer to its licensees, under its sole responsibility, a warranty, that shall only be binding upon itself, for the redistribution of the Software and/or the Modified Software, under terms and conditions that it is free to decide. Said warranty, and the financial terms and conditions of its application, shall be subject of a separate instrument executed between the Licensor and the Licensee.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 8 - LIABILITY}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
8.1 Subject to the provisions of Article 8.2, the Licensee shall be entitled to claim compensation for any direct loss it may have suffered from the Software as a result of a fault on the part of the relevant Licensor, subject to providing evidence thereof. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
8.2 The Licensor's liability is limited to the commitments made under this Agreement and shall not be incurred as a result of in particular: (i) loss due the Licensee's total or partial failure to fulfill its obligations, (ii) direct or consequential loss that is suffered by the Licensee due to the use or performance of the Software, and (iii) more generally, any consequential loss. In particular the Parties expressly agree that any or all pecuniary or business loss (i.e. loss of data, loss of profits, operating loss, loss of customers or orders, opportunity cost, any disturbance to business activities) or any or all legal proceedings instituted against the Licensee by a third party, shall constitute consequential loss and shall not provide entitlement to any or all compensation from the Licensor. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 9 - WARRANTY}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
9.1 The Licensee acknowledges that the scientific and technical state-of-the-art when the Software was distributed did not enable all possible uses to be tested and verified, nor for the presence of possible defects to be detected. In this respect, the Licensee's attention has been drawn to the risks associated with loading, using, modifying and/or developing and reproducing the Software which are reserved for experienced users.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Licensee shall be responsible for verifying, by any or all means, the suitability of the product for its requirements, its good working order, and for ensuring that it shall not cause damage to either persons or properties. }
\par \pard\plain \s24\sb0\sa283{{\*\bkmkstart good-faith}{\*\bkmkend good-faith}\rtlch \ltrch\loch
9.2 The Licensor hereby represents, in good faith, that it is entitled to grant all the rights over the Software (including in particular the rights set forth in Article }{{\field{\*\fldinst HYPERLINK "#scope" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
5}{}}}\rtlch \ltrch\loch
).}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
9.3 The Licensee acknowledges that the Software is supplied "as is" by the Licensor without any other express or tacit warranty, other than that provided for in Article }{{\field{\*\fldinst HYPERLINK "#good-faith" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
9.2}{}}}\rtlch \ltrch\loch
 and, in particular, without any warranty as to its commercial value, its secured, safe, innovative or relevant nature. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Specifically, the Licensor does not warrant that the Software is free from any error, that it will operate without interruption, that it will be compatible with the Licensee's own equipment and software configuration, nor that it will meet the Licensee's requirements. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
9.4 The Licensor does not either expressly or tacitly warrant that the Software does not infringe any third party intellectual property right relating to a patent, software or any other property right. Therefore, the Licensor disclaims any and all liability towards the Licensee arising out of any or all proceedings for infringement that may be instituted in respect of the use, modification and redistribution of the Software. Nevertheless, should such proceedings be instituted against the Licensee, the Licensor shall provide it with technical and legal expertise for its defense. Such technical and legal expertise shall be decided on a case-by-case basis between the relevant Licensor and the Licensee pursuant to a memorandum of understanding. The Licensor disclaims any and all liability as regards the Licensee's use of the name of the Software. No warranty is given as regards the existence of prior rights over the name of the Software or as regards the existence of a trademark.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 10 - TERMINATION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
10.1 In the event of a breach by the Licensee of its obligations hereunder, the Licensor may automatically terminate this Agreement thirty (30) days after notice has been sent to the Licensee and has remained ineffective.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
10.2 A Licensee whose Agreement is terminated shall no longer be authorized to use, modify or distribute the Software. However, any licenses that it may have granted prior to termination of the Agreement shall remain valid subject to their having been granted in compliance with the terms and conditions hereof. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 11 - MISCELLANEOUS}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
11.1 EXCUSABLE EVENTS}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
Neither Party shall be liable for any or all delay, or failure to perform the Agreement, that may be attributable to an event of force majeure, an act of God or an outside cause, such as defective functioning or interruptions of the electricity or telecommunications networks, network paralysis following a virus attack, intervention by government authorities, natural disasters, water damage, earthquakes, fire, explosions, strikes and labor unrest, war, etc. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
11.2 Any failure by either Party, on one or more occasions, to invoke one or more of the provisions hereof, shall under no circumstances be interpreted as being a waiver by the interested Party of its right to invoke said provision(s) subsequently.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
11.3 The Agreement cancels and replaces any or all previous agreements, whether written or oral, between the Parties and having the same purpose, and constitutes the entirety of the agreement between said Parties concerning said purpose. No supplement or modification to the terms and conditions hereof shall be effective as between the Parties unless it is made in writing and signed by their duly authorized representatives. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
11.4 In the event that one or more of the provisions hereof were to conflict with a current or future applicable act or legislative text, said act or legislative text shall prevail, and the Parties shall make the necessary amendments so as to comply with said act or legislative text. All other provisions shall remain effective. Similarly, invalidity of a provision of the Agreement, for any reason whatsoever, shall not cause the Agreement as a whole to be invalid. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
11.5 LANGUAGE}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
The Agreement is drafted in both French and English and both versions are deemed authentic. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 12 - NEW VERSIONS OF THE AGREEMENT}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
12.1 Any person is authorized to duplicate and distribute copies of this Agreement.}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
12.2 So as to ensure coherence, the wording of this Agreement is protected and may only be modified by the authors of the License, who reserve the right to periodically publish updates or new versions of the Agreement, each with a separate number. These subsequent versions may address new issues encountered by Free Software. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
12.3 Any Software distributed under a given version of the Agreement may only be subsequently distributed under the same version of the Agreement or a subsequent version, subject to the provisions of Article }{{\field{\*\fldinst HYPERLINK "#compatibility" }{\fldrslt {\cf3\ul\ulc0\rtlch \ltrch\loch
5.3.4}{}}}\rtlch \ltrch\loch
. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\cf2\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Article 13 - GOVERNING LAW AND JURISDICTION}
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
13.1 The Agreement is governed by French law. The Parties agree to endeavor to seek an amicable solution to any disagreements or disputes that may arise during the performance of the Agreement. }
\par \pard\plain \s24\sb0\sa283{\rtlch \ltrch\loch
13.2 Failing an amicable solution within two (2) months as from their occurrence, and unless emergency proceedings are necessary, the disagreements or disputes shall be referred to the Paris Courts having jurisdiction, by the more diligent Party. }
\par \pard\plain \s24\sb0\sa283\sb0\sa283{{\*\bkmkstart footnote1}{\*\bkmkend footnote1}\rtlch \ltrch\loch
1 CeCILL stands for Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre) }
\par }