{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red31\green80\blue128;\red214\green61\blue80;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c31373\c50196;\csgenericrgb\c83922\c23922\c31373;\csgenericrgb\c0\c0\c91373;
}
{\info
{\author moi}}\paperw11900\paperh16840\vieww11520\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\sb100\sa100\partightenfactor0

\f0\b\fs28 \cf2 PROJECT\
\pard\pardeftab420\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab420\partightenfactor0

\f0\b \cf2 ChronoModel Project 
\f1\b0 \cf0 \
\pard\pardeftab420\fi420\partightenfactor0
\cf0 version 3.3.0		2025-09-02 \
\pard\pardeftab420\partightenfactor0
\cf3 \ul \ulc3 http://www.chronomodel.com/\cf0 \ulnone \
\pard\pardeftab420\sb100\sa100\partightenfactor0

\f0\b\fs28 \cf2 \
CREDITS 
\fs24 \cf0 \

\fs28 \cf2 \
\pard\pardeftab420\sb100\sa100\partightenfactor0

\fs24 \cf2 Copyright \'a9 2024 CNRS\
\pard\pardeftab420\partightenfactor0

\f1\b0 \cf0 used under the terms:\
CeCILL FREE SOFTWARE LICENSE AGREEMENT Version 2.1 dated 2013-06-21\
\pard\pardeftab420\partightenfactor0
\cf3 \ul \ulc3 http://www.cecill.info/\
\
\pard\pardeftab420\partightenfactor0
\cf0 \ulnone This software use C subroutine library from the FFTW project \cf3 \ul \ulc3 http://www.fftw.org/ \cf0 \ulnone distributed under the terms of the GNU General Public License \
\
\pard\pardeftab420\sl280\partightenfactor0
\cf0 \
\pard\pardeftab420\sl280\partightenfactor0

\f2\i \cf0 Release developed from the previous version 1.5 of ChronoModel, since April 2016 
\f1\i0 \
Ph. Lanos, A. Philippe, H. Lanos, Ph. Dufresne (2016). Chronomodel : Chronological Modelling of Archaeological Data using Bayesian Statistics. (Version 1.5).\
Available from \cf4 \ul \ulc4 https://chronomodel.com/\
\pard\pardeftab420\sl280\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab420\sl340\sa280\partightenfactor0

\f3\i\b \cf0 The previous version 2.0 of ChronoModel
\f0\i0\fs28 \
\pard\pardeftab420\sl280\partightenfactor0

\f1\b0\fs24 \cf0 Ph. Lanos and Ph. Dufresne (2019). ChronoModel version 2.0: Software for Chronological Modelling of Archaeological Data using Bayesian Statistics.\
Available from \cf4 \ul \ulc4 https://chronomodel.com/\
\cf0 \ulnone \
\pard\pardeftab420\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf0 To cite ChronoModel Version 3.0 in your publications \
\pard\pardeftab420\sl280\partightenfactor0

\f1\b0\fs24 \cf0 Ph. Lanos and Ph. Dufresne (2024). ChronoModel version 3.0: Software for Chronological Modelling of Archaeological Data using Bayesian Statistics.\
Available from \cf4 \ul \ulc4 https://chronomodel.com/\
\cf0 \ulnone \
\pard\pardeftab420\sb100\sa100\partightenfactor0

\f0\b\fs28 \cf2 AUTHORS\
\pard\pardeftab420\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab420\sb100\sa100\partightenfactor0

\f0\b \cf0 Project Manager\
\pard\pardeftab420\fi420\partightenfactor0

\f1\b0 \cf2 Philippe LANOS\
\
\pard\pardeftab420\sb100\sa100\partightenfactor0

\f0\b \cf0 ChronoModel was originally written by\
\pard\pardeftab420\fi420\partightenfactor0

\f1\b0 \cf2 Helori LANOS (2014-2017)\
\
\pard\pardeftab420\sb100\sa100\partightenfactor0

\f0\b \cf0 The current developer is\
\pard\pardeftab420\fi420\partightenfactor0

\f1\b0 \cf2 Philippe DUFRESNE (2015-2024)\
\pard\pardeftab420\partightenfactor0
\cf2 \
}