{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red16\green60\blue192;\red16\green60\blue192;}
\paperw11900\paperh16840\vieww12000\viewh15440\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \cb3 ChronoModel
\b0\fs26 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.chronomodel.com"}}{\fldrslt \cf2 http://www.chronomodel.com}}\
\
Copyright \cf4 \cb1 \'a9\cf2 \cb3  CNRS\
Published in 2015\
\
Project director : Philippe LANOS\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:philippe.lanos@univ-rennes1.fr"}}{\fldrslt \cf5 \cb1 \ul \ulc5 philippe.lanos@univ-rennes1.fr}}\
\pard\pardeftab720
\cf4 \cb1 \
Project co-director : Anne PHILIPPE\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:anne.philippe@univ-nantes.fr"}}{\fldrslt \cf5 \ul \ulc5 anne.philippe@univ-nantes.fr}}\cf5 \ul \ulc5 \
\pard\pardeftab720
\cf2 \cb3 \ulnone \
\pard\pardeftab720
\cf2 Authors :\
Helori LANOS\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:helori.lanos@gmail.com"}}{\fldrslt \cf5 \cb1 \ul \ulc5 helori.lanos@gmail.com}}\
\pard\pardeftab720
\cf2 Philippe DUFRESNE\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:philippe.dufresne@univ-rennes1.fr"}}{\fldrslt \cf5 \cb1 \ul \ulc5 philippe.dufresne@univ-rennes1.fr}}\
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:helori.lanos@gmail.com"}}{\fldrslt \cf6 \
}}\pard\pardeftab720
\cf2 \
}