{
    "app_version": "0.0.5",
    "dates_trash": [
    ],
    "events": [
        {
            "blue": 123,
            "dates": [
                {
                    "data": {
                        "dec": 0,
                        "error": 1,
                        "inc": 69.199996948242188,
                        "intensity": 0,
                        "is_dec": false,
                        "is_inc": true,
                        "is_int": false,
                        "ref_curve": "GAL2002sph2014_I.ref"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "Inc",
                    "plugin_id": "am"
                },
                {
                    "data": {
                        "dec": 12.9,
                        "error": 1,
                        "inc": 69.200000000000003,
                        "intensity": 0,
                        "is_dec": true,
                        "is_inc": false,
                        "is_int": false,
                        "ref_curve": "gal2002sph2014_d.ref"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Dec",
                    "plugin_id": "am"
                },
                {
                    "data": {
                        "dec": 1,
                        "error": 1.7000000476837158,
                        "inc": 0,
                        "intensity": 58.400001525878906,
                        "is_dec": false,
                        "is_inc": false,
                        "is_int": true,
                        "ref_curve": "GwH2013uni_F.ref"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "F",
                    "plugin_id": "am"
                },
                {
                    "data": {
                        "age": 460,
                        "error": 30,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "14C_Conv",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 415,
                        "error": 25,
                        "ref_curve": "intcal09.14C"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "14C_AMS",
                    "plugin_id": "14c"
                }
            ],
            "green": 136,
            "id": 0,
            "is_current": true,
            "is_selected": true,
            "item_x": 161.6745913233558,
            "item_y": -719.08027773010235,
            "method": 0,
            "name": "Cuers",
            "phase_ids": "",
            "red": 153,
            "type": 0
        }
    ],
    "events_constraints": [
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 100000,
        "num_proc": 5,
        "seeds": [
            -1670713492,
            1839680382,
            -621518932,
            956826781,
            -1789729315
        ],
        "thinning_interval": 10
    },
    "phases": [
    ],
    "phases_constraints": [
    ],
    "settings": {
        "step": 1,
        "step_forced": false,
        "tmax": 2000,
        "tmin": 0
    }
}
