{
    "app_version": "1.0.0",
    "dates_trash": [
    ],
    "events": [
        {
            "blue": null,
            "color_blue": 162,
            "color_green": 162,
            "color_red": 135,
            "dates": [
                {
                    "data": {
                        "a": 0,
                        "age": 731.70001220703125,
                        "b": 1,
                        "c": 0,
                        "error": 9.8000001907348633
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 2,
                    "name": "D_1B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 652.39999999999998,
                        "b": 1,
                        "c": 0,
                        "error": 13.300000000000001
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 0,
                    "name": "D_2B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 719.60000000000002,
                        "b": 1,
                        "c": 0,
                        "error": 12.1
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 0,
                    "name": "D_3B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 690.60000000000002,
                        "b": 1,
                        "c": 0,
                        "error": 11.699999999999999
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 0,
                    "name": "D_4B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 684.60000000000002,
                        "b": 1,
                        "c": 0,
                        "error": 33.899999999999999
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 0,
                    "name": "D_6B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 615.20000000000005,
                        "b": 1,
                        "c": 0,
                        "error": 7
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 0,
                    "name": "D_7B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 728.60000000000002,
                        "b": 1,
                        "c": 0,
                        "error": 12.199999999999999
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 0,
                    "name": "D_9B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 601.5,
                        "b": 1,
                        "c": 0,
                        "error": 16.5
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 0,
                    "name": "D_10B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 667.89999999999998,
                        "b": 1,
                        "c": 0,
                        "error": 12.4
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 0,
                    "name": "D_11B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 728.79999999999995,
                        "b": 1,
                        "c": 0,
                        "error": 21.300000000000001
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 0,
                    "name": "E_2B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 695.60000000000002,
                        "b": 1,
                        "c": 0,
                        "error": 19.5
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 0,
                    "name": "E_3B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 795,
                        "b": 1,
                        "c": 0,
                        "error": 11.9
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 0,
                    "name": "E_4B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 687.20000000000005,
                        "b": 1,
                        "c": 0,
                        "error": 15.699999999999999
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 0,
                    "name": "E_5B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 656,
                        "b": 1,
                        "c": 0,
                        "error": 14.199999999999999
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 0,
                    "name": "E_7B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 655.79999999999995,
                        "b": 1,
                        "c": 0,
                        "error": 16.600000000000001
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 14,
                    "method": 0,
                    "name": "E_8B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 732.20000000000005,
                        "b": 1,
                        "c": 0,
                        "error": 12.1
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 0,
                    "name": "E_14B",
                    "plugin_id": "gauss"
                },
                {
                    "data": {
                        "a": 0,
                        "age": 696.5,
                        "b": 1,
                        "c": 0,
                        "error": 12.4
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 16,
                    "method": 0,
                    "name": "E_16B",
                    "plugin_id": "gauss"
                }
            ],
            "green": null,
            "id": 0,
            "is_current": true,
            "is_selected": true,
            "item_x": 37,
            "item_y": -47,
            "known_type": null,
            "method": 0,
            "name": "MSM Intensite Etat 1",
            "phase_ids": "",
            "red": null,
            "type": 0
        }
    ],
    "events_constraints": [
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 10000,
        "num_proc": 1,
        "seeds": [
        ],
        "thinning_interval": 10
    },
    "phases": [
    ],
    "phases_constraints": [
    ],
    "settings": {
        "step": 1,
        "tmax": 2000,
        "tmin": 0
    }
}
