{
    "app_version": "1.0.0",
    "dates_trash": [
        {
            "data": {
                "age": 645,
                "error": 25,
                "ref_curve": "intcal13.14c"
            },
            "delta_average": 0,
            "delta_error": 0,
            "delta_fixed": 0,
            "delta_max": 0,
            "delta_min": 0,
            "delta_type": 0,
            "id": 15,
            "method": 1,
            "name": "EchPS-JPE",
            "plugin_id": "14c"
        },
        {
            "data": {
                "age": 540,
                "error": 40,
                "ref_curve": "intcal13.14c"
            },
            "delta_average": 0,
            "delta_error": 0,
            "delta_fixed": 0,
            "delta_max": 0,
            "delta_min": 0,
            "delta_type": 0,
            "id": 14,
            "method": 1,
            "name": "Tu090604-2",
            "plugin_id": "14c"
        },
        {
            "data": {
                "age": 1645,
                "error": 40,
                "ref_curve": "intcal13.14c"
            },
            "delta_average": 0,
            "delta_error": 0,
            "delta_fixed": 0,
            "delta_max": 0,
            "delta_min": 0,
            "delta_type": 0,
            "id": 12,
            "method": 1,
            "name": "Tu050603-3",
            "plugin_id": "14c"
        },
        {
            "data": {
                "age": 1300,
                "error": 35,
                "ref_curve": "intcal13.14c"
            },
            "delta_average": 0,
            "delta_error": 0,
            "delta_fixed": 0,
            "delta_max": 0,
            "delta_min": 0,
            "delta_type": 0,
            "id": 0,
            "method": 1,
            "name": "Tu050603-1",
            "plugin_id": "14c"
        }
    ],
    "events": [
        {
            "blue": 31,
            "dates": [
                {
                    "data": {
                        "age": 1080,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu060303-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1300,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu240304-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1350,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu240304-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1470,
                        "error": 85,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1300,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Las Juntas quarry",
                    "plugin_id": "14c"
                }
            ],
            "green": 151,
            "id": 55,
            "is_current": false,
            "is_selected": false,
            "item_x": -4361.2956695659132,
            "item_y": -3563.3566429787415,
            "known_type": null,
            "method": 0,
            "name": "Event 1",
            "phase_ids": "",
            "red": 231,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 770,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "Quilotoa 1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 780,
                        "error": 40,
                        "ref_curve": "marine13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Quilotoa 2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 840,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "Quilotoa 3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 900,
                        "error": 150,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Quilotoa 4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1150,
                        "error": 300,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Quilotoa 5",
                    "plugin_id": "14c"
                }
            ],
            "green": 170,
            "id": 0,
            "is_current": false,
            "is_selected": false,
            "item_x": -3140.8382681693402,
            "item_y": -4942.7575473777524,
            "method": 0,
            "name": "Event 5",
            "phase_ids": "",
            "red": 170,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 1100,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu201001-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1175,
                        "error": 41,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1190,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu071202-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1210,
                        "error": 200,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1220,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu130603-6",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1230,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1250,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu170901-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1260,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu030503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1370,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1450,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 66,
            "is_current": false,
            "is_selected": false,
            "item_x": -4054.5949189664871,
            "item_y": -3882.8536739809451,
            "known_type": null,
            "method": 0,
            "name": "Event 2",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 890,
                        "error": 135,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 943,
                        "error": 78,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 955,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 980,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu201005-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1025,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu201005-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1120,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu300403-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1130,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1150,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu160305-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1165,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu160305-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1165,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "TG-JB-cb-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1280,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu171005-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1460,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu290403-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 85,
            "is_current": false,
            "is_selected": false,
            "item_x": -3460.4320036693407,
            "item_y": -4606.6331589991614,
            "known_type": null,
            "method": 0,
            "name": "Event 4",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 64,
            "dates": [
                {
                    "data": {
                        "age": 590,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu181001-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 610,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu181001-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 610,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu161003-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 640,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu171209-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 650,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu040105-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 685,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu070405-4",
                    "plugin_id": "14c"
                }
            ],
            "green": 117,
            "id": 96,
            "is_current": false,
            "is_selected": false,
            "item_x": -2885.0165062031938,
            "item_y": -5231.2001678573233,
            "known_type": null,
            "method": 0,
            "name": "Event 6",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 1220,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu190603-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1260,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu050503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1280,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu020503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1320,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu160305-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 72,
            "is_current": false,
            "is_selected": false,
            "item_x": -3759.0551520778981,
            "item_y": -4224.1548519819553,
            "known_type": null,
            "method": 0,
            "name": "Event 3",
            "phase_ids": "",
            "red": 128,
            "type": 0
        }
    ],
    "events_constraints": [
        {
            "bwd_id": 55,
            "fwd_id": 66,
            "id": 9
        },
        {
            "bwd_id": 66,
            "fwd_id": 72,
            "id": 10
        },
        {
            "bwd_id": 72,
            "fwd_id": 85,
            "id": 11
        },
        {
            "bwd_id": 0,
            "fwd_id": 96,
            "id": 0
        },
        {
            "bwd_id": 85,
            "fwd_id": 0,
            "id": 1
        }
    ],
    "events_trash": [
        {
            "blue": 0,
            "green": 0,
            "id": 0,
            "is_current": true,
            "is_selected": true,
            "item_x": -2749.0665894211684,
            "item_y": -3310.933241015543,
            "known_fixed": 0,
            "known_gauss_error": 0,
            "known_gauss_measure": 0,
            "known_type": 1,
            "known_unif_end": 100,
            "known_unif_start": 50,
            "method": 0,
            "name": "Bound",
            "phase_ids": null,
            "red": 255,
            "type": 1
        },
        {
            "blue": 162,
            "dates": [
                {
                    "data": {
                        "age": 765,
                        "error": 25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu161003-4",
                    "plugin_id": "14c"
                }
            ],
            "green": 183,
            "id": 87,
            "is_current": true,
            "is_selected": true,
            "item_x": -830.37979727028733,
            "item_y": -3599.1414558513989,
            "known_type": null,
            "method": 0,
            "name": "14-PF765",
            "phase_ids": "",
            "red": 215,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 2225,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "Tu211012-1C",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2255,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu171005-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2640,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu010103-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2845,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu170906-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2915,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu040603-5",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2955,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Hall 1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2960,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "GrN-30884",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3045,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu080506-9",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3195,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu140603-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 5195,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu130906-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 10,
            "is_current": true,
            "is_selected": true,
            "item_x": -3247.1478679880165,
            "item_y": -1107.5589471159956,
            "known_type": null,
            "method": 0,
            "name": "1-Blast",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 2425,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu040603-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 12,
            "is_current": true,
            "is_selected": true,
            "item_x": -3036.7186083917159,
            "item_y": -1616.519720012715,
            "known_type": null,
            "method": 0,
            "name": "2-S2400",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 64,
            "dates": [
                {
                    "data": {
                        "age": 2100,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2215,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2275,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu050603-2",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 17,
            "is_current": true,
            "is_selected": true,
            "item_x": -2897.6984363783436,
            "item_y": -1531.4883139161868,
            "known_type": null,
            "method": 0,
            "name": "3-PF2250",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 2150,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Tu220906-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2170,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu070105-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2175,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu090506-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2190,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu070105-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2240,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu070105-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2225,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Tu091012-1C",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 23,
            "is_current": true,
            "is_selected": true,
            "item_x": -2704.0637546313083,
            "item_y": -1622.3199057137642,
            "known_type": null,
            "method": 0,
            "name": "4-Scories_vertes",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 200,
            "dates": [
                {
                    "data": {
                        "age": 2050,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu050405-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2070,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "Tu171003-2",
                    "plugin_id": "14c"
                }
            ],
            "green": 84,
            "id": 26,
            "is_current": true,
            "is_selected": true,
            "item_x": -2767.2284789617865,
            "item_y": -2156.0760362074989,
            "known_type": null,
            "method": 0,
            "name": "5-Cusua_Old",
            "phase_ids": "",
            "red": 55,
            "type": 0
        },
        {
            "blue": 188,
            "dates": [
                {
                    "data": {
                        "age": 1810,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "Tu250103-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1825,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu271103-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1950,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu050405-5",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1980,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu171003-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1990,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu050405-6",
                    "plugin_id": "14c"
                }
            ],
            "green": 146,
            "id": 32,
            "is_current": true,
            "is_selected": true,
            "item_x": -2445.5199519436528,
            "item_y": -2032.1673070670308,
            "known_type": null,
            "method": 0,
            "name": "6-Cusua_Sup",
            "phase_ids": "",
            "red": 67,
            "type": 0
        },
        {
            "blue": 62,
            "dates": [
                {
                    "data": {
                        "age": 1720,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu050105-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1730,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "Tu050105-2b",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1955,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "Tu091012-2C",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 36,
            "is_current": true,
            "is_selected": true,
            "item_x": -2258.8096893047446,
            "item_y": -2126.2244063318085,
            "known_type": null,
            "method": 0,
            "name": "7-P+S",
            "phase_ids": "",
            "red": 193,
            "type": 0
        },
        {
            "blue": 56,
            "dates": [
                {
                    "data": {
                        "age": 1670,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "Tu251103-3ae",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1735,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "Tu261103-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1795,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "Tu091204-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 58,
            "id": 40,
            "is_current": true,
            "is_selected": true,
            "item_x": -2055.775270992599,
            "item_y": -2258.4581286810785,
            "known_type": null,
            "method": 0,
            "name": "8-PF",
            "phase_ids": "",
            "red": 146,
            "type": 0
        },
        {
            "blue": 45,
            "dates": [
                {
                    "data": {
                        "age": 1500,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "Tu070405-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1570,
                        "error": 25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu070405-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1570,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu070405-2bis",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1570,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu100604-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1580,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu200312-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1610,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu270304-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1620,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu140604-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 0,
                        "error": -1,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu210906-2",
                    "plugin_id": "14c"
                }
            ],
            "green": 50,
            "id": 48,
            "is_current": true,
            "is_selected": true,
            "item_x": -1872.5335468409487,
            "item_y": -2418.4977002831993,
            "known_type": null,
            "method": 0,
            "name": "9-PF1570",
            "phase_ids": "",
            "red": 115,
            "type": 0
        }
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 100000,
        "num_proc": 1,
        "seeds": [
        ],
        "thinning_interval": 10
    },
    "phases": [
    ],
    "phases_constraints": [
    ],
    "settings": {
        "step": 1,
        "step_forced": false,
        "tmax": 1950,
        "tmin": 0
    }
}
