{
    "app_version": "1.0.0",
    "dates_trash": [
    ],
    "events": [
        {
            "blue": 64,
            "dates": [
                {
                    "data": {
                        "age": 540,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 14,
                    "method": 1,
                    "name": "Tu090604-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 590,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu181001-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 610,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu181001-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 610,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu161003-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 640,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu171209-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 645,
                        "error": 25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "EchPS-JPE",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 650,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu040105-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 685,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu070405-4",
                    "plugin_id": "14c"
                }
            ],
            "green": 117,
            "id": 96,
            "is_current": false,
            "is_selected": false,
            "item_x": -35613.045277501173,
            "item_y": -28967.980743150685,
            "known_type": null,
            "method": 0,
            "name": "15-PF640",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 56,
            "dates": [
                {
                    "data": {
                        "age": 1670,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "Tu251103-3ae",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1735,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "Tu261103-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1795,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "Tu091204-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 58,
            "id": 40,
            "is_current": false,
            "is_selected": false,
            "item_x": -35739.045277501173,
            "item_y": -28504.980743150685,
            "known_type": null,
            "method": 0,
            "name": "8-PF",
            "phase_ids": "",
            "red": 146,
            "type": 0
        },
        {
            "blue": 45,
            "dates": [
                {
                    "data": {
                        "age": 1500,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 8,
                    "method": 1,
                    "name": "Tu070405-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1570,
                        "error": 25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu070405-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1570,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu070405-2bis",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1570,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu100604-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1580,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu200312-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1610,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu270304-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1620,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu140604-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 0,
                        "error": -1,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 15,
                    "method": 1,
                    "name": "Tu210906-2",
                    "plugin_id": "14c"
                }
            ],
            "green": 50,
            "id": 48,
            "is_current": false,
            "is_selected": false,
            "item_x": -35724.045277501173,
            "item_y": -28562.980743150685,
            "known_type": null,
            "method": 0,
            "name": "9-PF1570",
            "phase_ids": "",
            "red": 115,
            "type": 0
        },
        {
            "blue": 31,
            "dates": [
                {
                    "data": {
                        "age": 1080,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 9,
                    "method": 1,
                    "name": "Tu060303-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1300,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu050603-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1300,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu240304-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1350,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu240304-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1470,
                        "error": 85,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1650,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu081012-5C",
                    "plugin_id": "14c"
                }
            ],
            "green": 151,
            "id": 55,
            "is_current": false,
            "is_selected": false,
            "item_x": -35709.045277501173,
            "item_y": -28622.980743150685,
            "known_type": null,
            "method": 0,
            "name": "10-Scories_Rouges1350",
            "phase_ids": "",
            "red": 231,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 1100,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 10,
                    "method": 1,
                    "name": "Tu201001-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1175,
                        "error": 41,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1190,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu071202-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1210,
                        "error": 200,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1220,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu130603-6",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1230,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1250,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu170901-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1260,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu030503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1370,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1450,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                }
            ],
            "green": 255,
            "id": 66,
            "is_current": false,
            "is_selected": false,
            "item_x": -35695.045277501173,
            "item_y": -28689.980743150685,
            "known_type": null,
            "method": 0,
            "name": "11-Ponce1240",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 1220,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 11,
                    "method": 1,
                    "name": "Tu190603-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1260,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu050503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1280,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu020503-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1320,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu160305-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1645,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Tu050603-3",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 72,
            "is_current": false,
            "is_selected": false,
            "item_x": -35677.045277501173,
            "item_y": -28759.980743150685,
            "known_type": null,
            "method": 0,
            "name": "12-Scories1240",
            "phase_ids": "",
            "red": 128,
            "type": 0
        },
        {
            "blue": 162,
            "dates": [
                {
                    "data": {
                        "age": 765,
                        "error": 25,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu161003-4",
                    "plugin_id": "14c"
                }
            ],
            "green": 183,
            "id": 87,
            "is_current": false,
            "is_selected": false,
            "item_x": -35629.045277501173,
            "item_y": -28915.980743150685,
            "known_type": null,
            "method": 0,
            "name": "14-PF765",
            "phase_ids": "",
            "red": 215,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 2225,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 0,
                    "method": 1,
                    "name": "Tu211012-1C",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2255,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu171005-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2640,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu010103-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2845,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu170906-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2915,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu040603-5",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2955,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Hall 1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2960,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "GrN-30884",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3045,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu080506-9",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 3195,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu140603-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 5195,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu130906-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 10,
            "is_current": false,
            "is_selected": false,
            "item_x": -36323.496885300105,
            "item_y": -27626.52913535175,
            "known_type": null,
            "method": 0,
            "name": "1-Blast",
            "phase_ids": "",
            "red": 255,
            "type": 0
        },
        {
            "blue": 128,
            "dates": [
                {
                    "data": {
                        "age": 2425,
                        "error": 45,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 1,
                    "method": 1,
                    "name": "Tu040603-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 12,
            "is_current": false,
            "is_selected": false,
            "item_x": -35861.045277501173,
            "item_y": -28127.980743150685,
            "known_type": null,
            "method": 0,
            "name": "2-S2400",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 64,
            "dates": [
                {
                    "data": {
                        "age": 2100,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 2,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2215,
                        "error": 90,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2275,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu050603-2",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 17,
            "is_current": false,
            "is_selected": false,
            "item_x": -35847.045277501173,
            "item_y": -28188.980743150685,
            "known_type": null,
            "method": 0,
            "name": "3-PF2250",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 2150,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Tu220906-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2170,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu070105-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2175,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu090506-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2190,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu070105-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2240,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu070105-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2225,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 3,
                    "method": 1,
                    "name": "Tu091012-1C",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 23,
            "is_current": false,
            "is_selected": false,
            "item_x": -35824.045277501173,
            "item_y": -28260.980743150685,
            "known_type": null,
            "method": 0,
            "name": "4-Scories_vertes",
            "phase_ids": "",
            "red": 0,
            "type": 0
        },
        {
            "blue": 200,
            "dates": [
                {
                    "data": {
                        "age": 2050,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 4,
                    "method": 1,
                    "name": "Tu050405-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 2070,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "Tu171003-2",
                    "plugin_id": "14c"
                }
            ],
            "green": 84,
            "id": 26,
            "is_current": false,
            "is_selected": false,
            "item_x": -35800.045277501173,
            "item_y": -28318.980743150685,
            "known_type": null,
            "method": 0,
            "name": "5-Cusua_Old",
            "phase_ids": "",
            "red": 55,
            "type": 0
        },
        {
            "blue": 188,
            "dates": [
                {
                    "data": {
                        "age": 1810,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 5,
                    "method": 1,
                    "name": "Tu250103-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1825,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu271103-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1950,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu050405-5",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1980,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu171003-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1990,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu050405-6",
                    "plugin_id": "14c"
                }
            ],
            "green": 146,
            "id": 32,
            "is_current": false,
            "is_selected": false,
            "item_x": -35781.045277501173,
            "item_y": -28381.980743150685,
            "known_type": null,
            "method": 0,
            "name": "6-Cusua_Sup",
            "phase_ids": "",
            "red": 67,
            "type": 0
        },
        {
            "blue": 62,
            "dates": [
                {
                    "data": {
                        "age": 1720,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 6,
                    "method": 1,
                    "name": "Tu050105-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1730,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "Tu050105-2b",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1955,
                        "error": 35,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 7,
                    "method": 1,
                    "name": "Tu091012-2C",
                    "plugin_id": "14c"
                }
            ],
            "green": 128,
            "id": 36,
            "is_current": false,
            "is_selected": false,
            "item_x": -35763.045277501173,
            "item_y": -28447.980743150685,
            "known_type": null,
            "method": 0,
            "name": "7-P+S",
            "phase_ids": "",
            "red": 193,
            "type": 0
        },
        {
            "blue": 0,
            "dates": [
                {
                    "data": {
                        "age": 890,
                        "error": 135,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 12,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 943,
                        "error": 78,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Barberi-1992",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 955,
                        "error": 80,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Hall-1999",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 980,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu201005-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1025,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu201005-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1120,
                        "error": 60,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu300403-1",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1130,
                        "error": 40,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Mothes-2004",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1150,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu160305-2",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1165,
                        "error": 20,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu160305-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1165,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "TG-JB-cb-4",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1280,
                        "error": 30,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu171005-3",
                    "plugin_id": "14c"
                },
                {
                    "data": {
                        "age": 1460,
                        "error": 50,
                        "ref_curve": "intcal13.14c"
                    },
                    "delta_average": 0,
                    "delta_error": 0,
                    "delta_fixed": 0,
                    "delta_max": 0,
                    "delta_min": 0,
                    "delta_type": 0,
                    "id": 13,
                    "method": 1,
                    "name": "Tu290403-1",
                    "plugin_id": "14c"
                }
            ],
            "green": 0,
            "id": 85,
            "is_current": false,
            "is_selected": false,
            "item_x": -35089.593671167357,
            "item_y": -28992.07751583185,
            "known_type": null,
            "method": 0,
            "name": "13-Scories1100",
            "phase_ids": "",
            "red": 0,
            "type": 0
        }
    ],
    "events_constraints": [
        {
            "bwd_id": 10,
            "fwd_id": 12,
            "id": 0
        },
        {
            "bwd_id": 12,
            "fwd_id": 17,
            "id": 1
        },
        {
            "bwd_id": 17,
            "fwd_id": 23,
            "id": 2
        },
        {
            "bwd_id": 23,
            "fwd_id": 26,
            "id": 3
        },
        {
            "bwd_id": 26,
            "fwd_id": 32,
            "id": 4
        },
        {
            "bwd_id": 32,
            "fwd_id": 36,
            "id": 5
        },
        {
            "bwd_id": 36,
            "fwd_id": 40,
            "id": 6
        },
        {
            "bwd_id": 40,
            "fwd_id": 48,
            "id": 7
        },
        {
            "bwd_id": 48,
            "fwd_id": 55,
            "id": 8
        },
        {
            "bwd_id": 55,
            "fwd_id": 66,
            "id": 9
        },
        {
            "bwd_id": 66,
            "fwd_id": 72,
            "id": 10
        },
        {
            "bwd_id": 72,
            "fwd_id": 85,
            "id": 11
        },
        {
            "bwd_id": 85,
            "fwd_id": 87,
            "id": 12
        },
        {
            "bwd_id": 87,
            "fwd_id": 96,
            "id": 13
        }
    ],
    "events_trash": [
    ],
    "mcmc": {
        "iter_per_batch": 100,
        "max_batches": 100,
        "num_burn": 1000,
        "num_iter": 100000,
        "num_proc": 1,
        "seed": 10,
        "thinning_interval": 100
    },
    "phases": [
    ],
    "settings": {
        "step": 1,
        "tmax": 1950,
        "tmin": -5000
    }
}
