{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b BUGS :
\b0 \
\
- R\'e9sultats disparaissent si Run lorsqu\'92on regarde d\'e9j\'e0 les r\'e9sultats\
\cf2 - Les densit\'e9s sur un m\'eame graph doivent avoir la m\'eame aire\cf0 \
- Crash lors de la manipulation des dates?\
- clic sur date doit s\'e9lectionner le fait\
\cf3 - Import data : les mauvaises lignes disparraissent au glisser-d\'e9poser\cf0 \
\cf2 - calib AM : densit\'e9 verticale de la mesure pixelis\'e9e\
- date AM : error = 1 par d\'e9faut\
- Calibration : sur l\'92axe y, il faut toujours voir la mesure verticale m\'eame si elle ne rencontre pas la courbe de r\'e9f\'e9rence\cf0 \
\

\b TODO :
\b0 \
\
\
\cf2 - Prendre en compte les Bound dans le calcul : updateTheta\cf0 \
- Combine & Split\
- Aide contextuelle\
- Sortie des variances superpos\'e9es pour le fait\
- export des datas des graphs\
- export des images des graphs\
- export global des r\'e9sultats en image\
- export global des r\'e9sultats en texte\
- sauvegarde des r\'e9sultats de calcul dans un fichier bin\
- restauration des r\'e9sultats de calcul\
\cf2 - gestion des projets plus claire\'85\cf0 \
\cf2 - permettre de travailler avec un pas variable, et pas que \'e0 l\'92ann\'e9e => OK pour calib\cf0 \
\cf2 - import data : noms des colonnes dans le tableau\
- graduations sur axe Y\
- quadrillage des graphs\
- Initialisation Data dans le MCMC : analyseFunction daoit g\'e9rer les cas \'ab\'a0uniformes\'a0\'bb (plateau de calib)\
- Zoom global sur calibration\cf0 \
\

\b WINDOWS :
\b0 \
\
\cf2 - Installer FFTW => g\'e9n\'e9rer .lib \'e0 partir de .def (installer Visual)\cf0 \
\cf2 - Ic\'f4ne sur Windows\
\cf0 - Resize issue at launch\
\

\b UN JOUR\'85
\b0 \
\
- D\'e9tacher le calcul du mod\'e8le pour un multi-thread\
- Calibration en 3D couleur\
}