{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 D\'e9ploiement Windows:
\b0 \
\
=> Copier les dll n\'e9cessaires dans le dossier de l\'92\'e9x\'e9cutable depuis :\
- C:\\Qt\\5.2.1\\mingw48_32\\bin\
- C:\\Qt\\5.2.1\\mingw48_32\\plugins (copier les dossiers qui s\'92y trouvent)\
\
=> OU BIEN : modifier la variable PATH et lancer windeployqt.exe (dans le dossier C:\\Qt\\5.2.1\\mingw48_32\\bin)\
\
\

\b FFTW pour Windows:
\b0 \
\
G\'e9n\'e9rer les .lib \'e0 partir des .def :\
- Installer Visual Studio\
- utiliser l\'92utilitaire lib.exe sur les fichiers .def :\
\
\ul Version 32 bits:\ulnone \
\
D\'e9marrer => cmd\
cd C:\\Users\\Helori\\Desktop\\Chronomodel-2014-09-30\\lib\\FFTW\\win32\
C:\\Program Files\\Microsoft Visual Studio 12.0\\VC\\bin\\lib.exe /def:libfftw3-3.def\
C:\\Program Files\\Microsoft Visual Studio 12.0\\VC\\bin\\lib.exe /def:libfftw3f-3.def\
C:\\Program Files\\Microsoft Visual Studio 12.0\\VC\\bin\\lib.exe /def:libfftw3l-3.def\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Version 64 bits:\ulnone \
\
cd C:\\Users\\Helori\\Desktop\\Chronomodel-2014-09-30\\lib\\FFTW\\win64\
C:\\Program Files\\Microsoft Visual Studio 12.0\\VC\\bin\\lib.exe /machine:x64 /def:libfftw3-3.def\
C:\\Program Files\\Microsoft Visual Studio 12.0\\VC\\bin\\lib.exe /machine:x64 /def:libfftw3f-3.def\
C:\\Program Files\\Microsoft Visual Studio 12.0\\VC\\bin\\lib.exe /machine:x64 /def:libfftw3l-3.def\
\

\b DEPLOYER SUR WINDOWS:
\b0 \
\
}